Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: This will automatically delete books based on the strategy below. Original files will be backed up to
cs: Tím se knihy automaticky smažou na základě níže uvedené strategie. Původní soubory budou zálohovány do
gl: Isto borrará automaticamente libros segundo a estratexia de abaixo. Farase unha copia de seguranza dos ficheiros orixinais en

source: Auto-Resolution Strategy
cs: Strategie automatického rozlišení
gl: Estratexia de resolución automática

source: Keep Newest
cs: Zachovat nejnovější
gl: Conservar o máis novo

source: Delete older copies, keep the most recently added book
cs: Smazat starší kopie, ponechat naposledy přidanou knihu
gl: Borrar as copias máis antigas e conservar o libro engadido máis recentemente

source: Keep Oldest
cs: Zachovat nejstarší
gl: Conservar o máis antigo

source: Delete newer copies, keep the earliest added
cs: Smazat novější kopie, ponechat ty nejstarší přidané
gl: Borrar as copias máis novas e conservar a engadida primeiro

source: Merge Formats
cs: Sloučení formátů
gl: Fusionar formatos

source: Merge formats into the newest book, delete the rest
cs: Sloučit formáty do nejnovější knihy, zbytek smazat
gl: Fusionar os formatos no libro máis novo e borrar o resto

source: Keep Highest Quality Format
cs: Zachovat formát nejvyšší kvality
gl: Conservar o formato de maior calidade

source: Prefer formats based on your Duplicate Format Priority Ranking
cs: Preferovat formáty na základě pořadí priority duplicitních formátů
gl: Preferir os formatos segundo a túa prioridade de formatos para duplicados

source: Keep Most Metadata
cs: Zachovat většinu metadat
gl: Conservar o que teña máis metadatos

source: Keep book with most complete information
cs: Veďte si knihu s nejúplnějšími informacemi
gl: Conservar o libro coa información máis completa

source: Keep Largest File Size
cs: Zachovat největší velikost souboru
gl: Conservar o de maior tamaño

source: Keep book with largest total file size
cs: Uchovat knihu s největší celkovou velikostí souboru
gl: Conservar o libro co maior tamaño total de ficheiros

source: Choose which book to keep when duplicates are automatically resolved.
cs: Vyberte, kterou knihu si ponechat, když jsou duplikáty automaticky vyřešeny.
gl: Escolle que libro conservar cando os duplicados se resolven automaticamente.

source: Rate Limiting
cs: Omezeníhodnocení
gl: Limitación de frecuencia

source: Cooldown Period (minutes)
cs: Doba ochlazování (minuty)
gl: Período de espera (minutos)

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
cs: Minimální doba mezi automatickými řešeními (0 pro vypnutí). Zabraňuje rychlému mazání během dávkového importu.
gl: Tempo mínimo entre resolucións automáticas (0 para desactivalo). Evita borrados en ráfaga durante importacións por lotes.

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
cs: Automatické rozlišení se spustí poté, co duplicitní skenování detekuje nové duplikáty. Zamítnuté duplicitní skupiny se nikdy automaticky nevyřeší.
gl: A resolución automática execútase despois de que as análises detecten duplicados novos. Os grupos de duplicados descartados nunca se resolven automaticamente.

source: Review %(count)s Pending Match(es)
cs: Zkontrolovat %(count)s čekajících shod
gl: Revisar %(count)s coincidencia(s) pendente(s)

source: Click to See More
cs: Klikněte pro zobrazení více
gl: Preme para ver máis

source: Read in Browser
cs: Číst v prohližeči
gl: Ler no navegador

source: Mark As Unread
cs: Označit jako nepřečtené
gl: Marcar como non lido

source: Mark As Read
cs: Označit jako přečtené
gl: Marcar como lido

source: Marked as read
cs: Označit jako přečtené
gl: Marcado como lido

source: Marked as unread
cs: Označit jako nepřečtené
gl: Marcado como non lido

source: Restore from archive
cs: Obnovit z archivu
gl: Restaurar dende o arquivo

source: Add to archive
cs: Archivovat
gl: Engadir a arquivo

source: Archived
cs: Archivováno
gl: Arquivado

source: Restored from archive
cs: Obnovit z archivu
gl: Restaurado do arquivo

source: Add to shelf
cs: Přidat do police
gl: Engadir ao andel

source: (Public)
cs: (Veřejné)
gl: (Público)

source: Remove from shelf
cs: Odebrat z police
gl: Quitar do andel

source: Rating updated
cs: Hodnocení aktualizováno
gl: Valoración actualizada

source: Rating cleared
cs: Hodnocení vymazáno
gl: Valoración eliminada

source: ID
cs: Průkaz totožnosti

source: UUID copied to clipboard
cs: UUID zkopírováno do schránky
gl: UUID copiado ao portapapeis

source: Unable to copy UUID
cs: Nelze kopírovat UUID
gl: Non se puido copiar o UUID

source: Copy UUID
cs: Kopírovat UUID
gl: Copiar UUID

source: Date added
cs: Datum přidání
gl: Data de engadido

source: Last modified
cs: Naposledy upraveno
gl: Última modificación

source: File sizes
cs: Velikosti souborů
gl: Tamaño dos ficheiros

source: Remove tag
cs: Odstranit štítek
gl: Quitar etiqueta

source: Add tag
cs: Přidat štítek
gl: Engadir etiqueta

source: Published
cs: Publikováno
gl: Publicado

source: KOReader Progress
cs: Průběh KOReader
gl: Progreso de KOReader

source: Description:
cs: Popis:
gl: Descrición:

source: Select eReader Email Addresses
cs: Vybrat e-mailovou adresu čtečky knih
gl: Seleccionar os enderezos de correo do lector electrónico

source: Choose email addresses:
cs: Vyberte e-mailové adresy:
gl: Escolle os enderezos de correo:

source: Select All
cs: Vybrat vše
gl: Seleccionar todo

source: Additional email addresses:
cs: Další e-mailové adresy:
gl: Direccións de email adicionais:

source: Enter additional email addresses (separated by commas):
cs: Zadejte další e-mailové adresy (oddělené čárkami):
gl: Introduce enderezos de correo adicionais (separados por comas):

source: example@domain.com, another@domain.com
cs: příklad@domena.cz, další@domena.cz
gl: exemplo@dominio.com, outro@dominio.com

source: Enter one or more email addresses separated by commas
cs: Zadejte jednu nebo více e-mailových adres oddělených čárkami
gl: Introduce un ou máis enderezos de correo separados por comas

source: Select format:
cs: Vybrat formáty:
gl: Selecciona o formato:

source: Send
cs: Poslat
gl: Enviar

source: Failed to update tags
cs: Aktualizace štítků se nezdařilo
gl: Non se puideron actualizar as etiquetas

source: Failed to update shelves
cs: Aktualizace polic se nezdařilo
gl: Non se puideron actualizar os andeis

source: CWA Duplicates Manager
cs: Správce duplikátů CWA
gl: Xestor de duplicados de CWA

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
cs: Knihy se shodnými názvy, autory a jazyky. Knihy v různých jazycích se nepovažují za duplikáty.
gl: Libros con título, autores e lingua coincidentes. Os libros en linguas diferentes non se consideran duplicados.

source: Scan for Duplicates Now
cs: Vyhledat duplikáty
gl: Buscar duplicados agora

source: Select Duplicates
cs: Vybrat duplikáty
gl: Seleccionar duplicados

source: Select None
cs: Vybrat Žádné
gl: Non seleccionar ningún

source: Delete Selected
cs: Smazat vybrané
gl: Borrar os seleccionados

source: Progress
cs: Průběh
gl: Progreso

source: Auto-Resolve Duplicates
cs: Automatické řešení duplikátů
gl: Resolver duplicados automaticamente

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
cs: Automaticky vyřešte všechny duplicitní skupiny ponecháním jedné knihy a odstraněním ostatních na základě strategie.
gl: Resolve automaticamente todos os grupos de duplicados conservando un libro e borrando os demais segundo unha estratexia.

source: Strategy:
cs: Strategie:
gl: Estratexia:

source: Keep Newest - Delete older copies, keep the most recently added
cs: Zachovat nejnovější – Smazat starší kopie a zachovat ty naposledy přidané
gl: Conservar o máis novo - Borrar as copias máis antigas e conservar a engadida máis recentemente

source: Keep Oldest - Delete newer copies, keep the earliest added
cs: Ponechat nejstarší – Smazat novější kopie a ponechat nejstarší přidané
gl: Conservar o máis antigo - Borrar as copias máis novas e conservar a engadida primeiro

source: Merge Formats - Merge formats into the newest book, delete the rest
cs: Sloučit formáty – Sloučit formáty do nejnovější knihy, zbytek smazat
gl: Fusionar formatos - Fusionar os formatos no libro máis novo e borrar o resto

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
cs: Zachovat formát nejvyšší kvality – Preferovat formáty na základě pořadí priority duplicitních formátů
gl: Conservar o formato de maior calidade - Preferir os formatos segundo a túa prioridade de formatos para duplicados

source: Keep Most Metadata - Keep book with most complete information
cs: Uchovávejte většinu metadat – uchovávejte si knihu s nejúplnějšími informacemi
gl: Conservar o que teña máis metadatos - Conservar o libro coa información máis completa

source: Keep Largest File Size - Keep book with largest total file size
cs: Zachovat největší velikost souboru – Zachovat knihu s největší celkovou velikostí souboru
gl: Conservar o de maior tamaño - Conservar o libro co maior tamaño total de ficheiros

source: Preview
cs: Náhled
gl: Vista previa

source: Execute Resolution
cs: Provést usnesení
gl: Executar a resolución

source: This will permanently delete books. Original files will be backed up to
cs: Tímto se knihy trvale smažou. Původní soubory budou zálohovány do
gl: Isto borrará libros permanentemente. Farase unha copia de seguranza dos ficheiros orixinais en

source: Merge Selected
cs: Spojit vybrané
gl: Fusionar os seleccionados

source: Dismiss this duplicate group
cs: Zavřít tuto duplicitní skupinu
gl: Descartar este grupo de duplicados

source: Dismiss
cs: Propustit
gl: Descartar

source: View book details
cs: Podrobnosti o knize
gl: Ver os detalles do libro

source: Edit book metadata
cs: Upravit metadata knihy
gl: Editar os metadatos do libro

source: Archive/delete book
cs: Archivace/smazání knihy
gl: Arquivar/borrar o libro

source: No Duplicate Books Found
cs: Nenalezeny žádné výsledky
gl: Non se atoparon libros duplicados

source: Your library has no books with duplicate title and author combinations.
cs: Vaše knihovna neobsahuje žádné knihy s duplicitními kombinacemi názvu a autora.
gl: A túa biblioteca non ten libros con combinacións duplicadas de título e autor.

source: This search looks for books with identical titles AND authors to avoid false positives.
cs: Toto vyhledávání hledá knihy se shodnými názvy A autory, aby se předešlo falešně pozitivním výsledkům.
gl: Esta busca procura libros con títulos E autores idénticos para evitar falsos positivos.

source: This action cannot be undone!
cs: Tuto akci nelze vrátit zpět!
gl: Esta acción non se pode desfacer!

source: The following books will be permanently deleted:
cs: Následující knihy budou trvale smazány:
gl: Os seguintes libros borraranse permanentemente:

source: Merge Books
cs: Sloučit knihy
gl: Fusionar libros

source: The following book will be kept:
cs: Bude uchovávána následující kniha:
gl: Conservarase o seguinte libro:

source: The following books will be merged into it (and then deleted):
cs: Následující knihy budou sloučeny (a poté smazány):
gl: Os seguintes libros fusionaranse nel (e despois borraranse):

source: Note: File formats from source books will be added to the target book.
cs: Poznámka: Formáty souborů ze zdrojových knih budou přidány do cílové knihy.
gl: Nota: os formatos de ficheiro dos libros de orixe engadiranse ao libro de destino.

source: Resolution Preview
cs: Náhled rozlišení
gl: Vista previa da resolución

source: Success
cs: Úspěch
gl: Feito

source: Selected duplicate books have been deleted successfully!
cs: Vybrané duplicitní knihy byly úspěšně smazány!
gl: Os libros duplicados seleccionados borráronse correctamente!

source: An error occurred while processing your request.
cs: Při zpracování vašeho požadavku došlo k chybě.
gl: Produciuse un erro mentres se procesaba a túa petición

source: Email Account Type
cs: E-mailový účet
gl: Escolle tipo de servidor

source: Standard Email Account
cs: Standardní e-mailový účet
gl: Conta de correo estándar

source: Gmail Account
cs: Gmail účet
gl: Conta de Gmail

source: Setup Gmail Account
cs: Nastavení účtu Gmail
gl: Configurar a conta de Gmail

source: Revoke Gmail Access
cs: Zrušit přístup ke Gmailu
gl: Revogar acceso a Gmail

source: SMTP Password
cs: SMTP heslo
gl: Contrasinal SMTP

source: Attachment Size Limit
cs: Limit velikosti souboru
gl: Tamaño límite do arquivo achegado

source: Save and Send Test Email
cs: Uložit nastavení a odeslat zkušební e-mail
gl: Gardar e enviar un correo de proba

source: Back
cs: Zpět
gl: Voltar

source: Allowed Domains (Whitelist)
cs: Povolené domény pro registraci
gl: Dominios permitidos para rexistrarse

source: Add Domain
cs: Přidat doménu
gl: Engadir dominio

source: Enter domainname
cs: Zadejte jméno domény
gl: Introducir nome de dominio

source: Denied Domains (Blacklist)
cs: Zakázané domény pro registraci
gl: Dominios prohibidos (Blaclist)

source: Next
cs: Další
gl: Seguinte

source: (Magic)
cs: (Kouzlo)
gl: (Maxia)

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
cs: Otevřte soubor .kobo/Kobo/Kobo eReader.conf v textovém editoru a vložte (nebo upravte):
gl: Abre o arquivo .kobo/Kobo/Kobo eReader.conf nun editor de texto e engade (ou edita):

source: List
cs: Seznam
gl: Lista

source: Hardcover Match Review 🔖
cs: Recenze Hardcover shody 🔖
gl: Revisión de coincidencias de Hardcover 🔖

source: All Caught Up!
cs: Všechno dohnáno!
gl: Xa estás ao día!

source: There are no pending Hardcover matches requiring review. New matches will appear here when the auto-fetch task runs.
cs: Nejsou k dispozici žádné nevyřízené shody v pevné vazbě, které by vyžadovaly kontrolu. Nové shody se zde zobrazí po spuštění úlohy automatického načítání.
gl: Non hai coincidencias de Hardcover pendentes de revisión. As novas coincidencias aparecerán aquí cando se execute a tarefa de obtención automática.

source: Back to Admin Panel
cs: Zpět do administrátorského panelu
gl: Volver ao panel de administración

source: Review Required
cs: Vyžaduje se kontrola
gl: Revisión necesaria

source: %(count)s book(s) have ambiguous Hardcover matches. Please review each match and select the correct result, or skip/reject if no good match exists.
cs: %(count)s knih má nejednoznačné shody v pevné vazbě. Zkontrolujte prosím každou shodu a vyberte správný výsledek, nebo ji přeskočte/zamítněte, pokud neexistuje žádná vhodná shoda.
gl: %(count)s libro(s) teñen coincidencias de carátulas ambiguas. Por favor, revisa cada coincidencia e selecciona o resultado correcto, ou omite/rexeitaoo se ningunha coincidencia é boa

source: Pending Matches
cs: Čekající zápasy
gl: Coincidencias pendentes

source: Review and approve ambiguous Hardcover ID matches for your books. High-confidence matches are applied automatically; these require manual verification.
cs: Zkontrolujte a schvalte nejednoznačné shody ID knih v pevné vazbě. Vysoce spolehlivé shody se používají automaticky; ty vyžadují ruční ověření.
gl: Revisa e aproba as coincidencias ambiguas de ID de Hardcover para os teus libros. As coincidencias de alta confianza aplícanse automaticamente; estas requiren verificación manual.

source: Reject All Pending
cs: Zamítnout vše čekající
gl: Rexeitar todas as pendentes

source: Search Query
cs: Vyhledávací dotaz
gl: Consulta de busca

source: Candidate Matches
cs: Zápasy kandidátů
gl: Coincidencias candidatas

source: Top %(count)s
cs: Nejlepší %(count)s
gl: As %(count)s mellores

source: Confidence
cs: Důvěra
gl: Confianza

source: Match Reason
cs: Důvod shody
gl: Motivo da coincidencia

source: View on Hardcover
cs: Zobrazit v Hardcover
gl: Ver en Hardcover

source: Select This Match
cs: Vybrat tuto shodu
gl: Seleccionar esta coincidencia

source: Reject All
cs: Odmítnout vše
gl: Rexeitar todas

source: Skip for Now
cs: Přeskočit prozatím
gl: Omitir polo de agora

source: Processing...
cs: Načítání...
gl: Procesando...

source: ✓ Select This Match
cs: ✓ Vyberte tuto shodu
gl: ✓ Selecciona esta coincidencia

source: Failed to apply match
cs: Nepodařilo se použít shodu
gl: Non se puido aplicar a coincidencia

source: Are you sure you want to reject all matches for this book? This cannot be undone.
cs: Opravdu chcete odmítnout všechny shody pro tuto knihu? Tuto akci nelze vrátit zpět.
gl: Seguro que queres rexeitar todas as coincidencias deste libro? Isto non se pode desfacer.

source: ✗ Reject All Matches
cs: ✗ Odmítnout všechny shody
gl: ✗ Rexeitar tódalas coincidencias

source: Failed to reject match
cs: Nepodařilo se odmítnout shodu
gl: Non se puido rexeitar a coincidencia

source: Are you sure you want to reject all pending matches? This cannot be undone.
cs: Opravdu chcete odmítnout všechny čekající shody? Tuto akci nelze vrátit zpět.
gl: Seguro que queres rexeitar todas as coincidencias pendentes? Isto non se pode desfacer.

source: ✗ Reject All Pending
cs: ✗ Zamítnout všechny čekající
gl: ✗ Rexeitar todas as pendentes

source: Failed to reject all pending matches
cs: Nepodařilo se odmítnout všechny čekající shody
gl: Non se puideron rexeitar todas as coincidencias pendentes

source: → Skip for Now
cs: → Přeskočit prozatím
gl: → Omitir polo de Agora

source: Failed to skip match
cs: Nepodařilo se přeskočit zápas
gl: Non se puido omitir a coincidencia

source: Calibre-Web Automated Instance is unconfigured, please contact your administrator
cs: Calibre-Web Automated Instance není nakonfigurována, kontaktujte prosím svého administrátora
gl: A instancia de Calibre-Web Automated non está configurada. Contacta co administrador

source: Create Issue
cs: Vytvořit problém
gl: Crear una incidencia

source: Return to Home
cs: Zpět domů
gl: Voltar ao inicio

source: Logout User
cs: Odhlásit se
gl: Pechar sesión

source: Mobile Notice
cs: Mobilní oznámení
gl: Aviso para móbiles

source: Magic shelf editing works best on desktop or tablet devices.
cs: Úprava Magické police funguje nejlépe na stolních počítačích nebo tabletech.
gl: A edición de andeis máxicos funciona mellor en ordenadores ou tabletas.

source: Refresh shelf to update with latest changes
cs: Obnovte poličku a aktualizujte ji o nejnovější změny
gl: Actualizar o andel cos últimos cambios

source: Refresh
cs: Obnovit
gl: Actualizar

source: Edit shelf rules
cs: Upravit pravidla police
gl: Editar as regras do andel

source: Hide this shelf from your sidebar
cs: Skrýt tuto poličku z postranního panelu
gl: Ocultar este andel na barra lateral

source: Show this shelf in your sidebar
cs: Zobrazit tuto poličku v postranním panelu
gl: Mostrar este andel na barra lateral

source: Show Shelf
cs: Zobrazit polici
gl: Mostrar o andel

source: Hide Shelf
cs: Skrýt polici
gl: Ocultar o andel

source: Sort ascending according to download count
cs: Seřadit vzestupně podle počtu stažení
gl: Ordear carra arriba segundo a conta de descargas

source: Sort descending according to download count
cs: Seřadit sestupně podle počtu stažení
gl: Ordear cara abaixo segundo a conta de descargas

source: Sort authors in alphabetical order
cs: Seřadit autory podle abecedy
gl: Ordenar autores en orde alfabética

source: Sort authors in reverse alphabetical order
cs: Seřadit autory v obráceném abecedním pořadí
gl: Ordenar autores en orde alfabética reversa

source: Sort ascending according to series index
cs: Seřadit vzestupně podle indexu série
gl: Ordear cara arriba segundo ao índice de serie

source: Sort descending according to series index
cs: Seřadit sestupně podle indexu série
gl: Ordear cara abaixo segundo ao índice de serie

source: KOReader Sync is disabled.
cs: Synchronizace KOReaderu je zakázána.
gl: A sincronización de KOReader está desactivada.

source: Enable it in CWA Settings to activate the /kosync endpoints and checksum generation.
cs: Povolte ji v nastavení CWA, chcete-li aktivovat koncové body /kosync a generování kontrolního součtu.
gl: Actívaa nos Axustes de CWA para activar os puntos de acceso /kosync e a xeración de sumas de verificación.

source: Open CWA Settings
cs: Otevřít nastavení CWA
gl: Abrir os axustes de CWA

source: Download is available after enabling KOReader Sync in CWA Settings.
cs: Stahování je k dispozici po povolení synchronizace KOReader v nastavení CWA.
gl: A descarga estará dispoñible despois de activar a sincronización de KOReader nos Axustes de CWA.

source: Home
cs: Domů
gl: Inicio

source: Toggle Navigation
cs: Přepnout navigaci
gl: Alternar navegación

source: Search Library
cs: Hledat v knihovně
gl: Buscar na librería

source: Account
cs: Účet
gl: Conta

source: Logout
cs: Odhlásit se
gl: Pechar sesión

source: Switch Theme
cs: Přepnout vzhled

source: Settings
cs: Nastavení
gl: Axustes

source: Refresh Library
cs: Obnovit knihovnu

source: See Changelog
cs: Zobrazit seznam změn
gl: Ver o rexistro de cambios

source: Contribute here!
cs: Přispějte zde!
gl: Colabora aquí!

source: Please do not refresh the page
cs: Prosím neobnovujte stránku
gl: Por favor, non actualice a páxina

source: Browse
cs: Procházet
gl: Navegar

source: Shelves
cs: Police
gl: Andeis

source: Create Shelf
cs: Vytvořit polici

source: Magic Shelves ✨
cs: Kouzelné police ✨
gl: Andeis máxicos ✨

source: About
cs: O knihovně
gl: Acerca de

source: Previous
cs: Předchozí
gl: Previo

source: Book Details
cs: Podrobnosti o knize
gl: Detalles do libro

source: Duplicate Books Detected
cs: Detekovány duplicitní knihy

source: You have unresolved duplicate books in your library
cs: Ve vaší knihovně máte nevyřešené duplicitní knihy
gl: Tes libros duplicados sen resolver na túa biblioteca

source: Duplicate Groups Found
cs: Nalezeny duplicitní skupiny

source: Remind Me Later
cs: Připomenout později
gl: Lembrarmo máis tarde

source: View & Resolve Duplicates
cs: Zobrazit a vyřešit duplikáty
gl: Ver e resolver duplicados

source: Filter by initial
cs: Filtrovat podle iniciály
gl: Filtrar pola inicial

source: Grid
cs: Mřížka
gl: Reixa

source: Read
cs: Přečteno
gl: Lido

source: Show Password
cs: Zobrazit heslo

source: Remember Me
cs: Zapamatovat si
gl: Lembrarme

source: Forgot Password?
cs: Zapomenuté heslo?
gl: Esqueceu a contrasinal?

source: Log in with Magic Link
cs: Přihlásit se pomocí Magic Link

source: Log in with SSO
cs: Přihlásit se pomocí SSO

source: Standard login is disabled. Please use one of the alternative login methods.
cs: Standardní přihlášení je zakázáno. Použijte prosím jednu z alternativních metod přihlášení.
gl: O inicio de sesión estándar está desactivado. Usa un dos métodos de inicio de sesión alternativos.

source: Show Calibre-Web Log:
cs: Zobrazit Calibre-Web log:
gl: Mostrar o rexistro de Calibre-Web:

source: Calibre-Web Log:
cs: Zobrazit Calibre-Web log:
gl: Rexistro de Calibre-Web:

source: Stream output, can't be displayed
cs: Streamový výstup, nelze zobrazit
gl: A saída do fluxo non se pode mostrar

source: Show Access Log:
cs: Zobrazit log přístupu:
gl: Mostrar rexistro de acceso:

source: Download Calibre-Web Log
cs: Stáhnout Calibre-Web log
gl: Descargar o rexistro de Calibre-Web

source: Download Access Log
cs: Stáhnout protokol přístupu
gl: Descargar o rexistro de acceso

source: System Template
cs: Šablona systému
gl: Modelo do sistema

source: This is a pre-configured template shelf. You can edit it freely.
cs: Toto je předkonfigurovaná šablona police. Můžete ji volně upravovat.
gl: Este é un andel modelo preconfigurado. Podes editalo libremente.

source: Share with Everyone (Public)
cs: Sdílet se všemi (veřejně)
gl: Compartir con todos (público)
