Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Statistics
cs: Statistika
gl: Estatísticas

source: Calibre database unavailable. Please reconfigure the library path.
cs: Databáze Calibre není k dispozici. Znovu nakonfigurujte cestu ke knihovně.
gl: A base de datos de Calibre non está dispoñible. Volve configurar a ruta da biblioteca.

source: Server restarted, please reload page.
cs: Server restartován, znovu načtěte stránku.
gl: Servidor reiniciado. Por favor, recarga a páxina.

source: Performing Server shutdown, please close window.
cs: Vypínám server, zavřete prosím okno.
gl: Apagando o servidor. Por favor, pecha a xanela.

source: Success! Database Reconnected
cs: Úspěšně! Databáze znovu připojena
gl: Feito! Base de datos reconectada

source: Unknown command
cs: Neznámý příkaz
gl: Orde descoñecida

source: Success! Books queued for Metadata Backup, please check Tasks for result
cs: Hotovo! Knihy jsou zařazeny do fronty pro zálohování metadat, výsledky naleznete v části Úkoly
gl: Feito! Libros postos en cola para a copia de seguranza dos metadatos. Consulta o resultado en Tarefas

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
cs: Chyba: Není k dispozici žádný token pro vázanou verzi. Nastavte proměnnou prostředí HARDCOVER_TOKEN nebo ji nakonfigurujte v základní konfiguraci.
gl: Erro: non hai ningún token de Hardcover dispoñible. Define a variable de contorno HARDCOVER_TOKEN ou configúrao en Configuración básica.

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
cs: Hotovo! Úloha automatického načítání vázané knihy byla spuštěna. Průběh naleznete na panelu Úkoly.
gl: Feito! Iniciouse a tarefa de obtención automática de Hardcover. Consulta o progreso no panel de Tarefas.

source: Error starting Hardcover auto-fetch task: %(error)s
cs: Chyba při spuštění úlohy automatického načítání vázané knihy: %(error)s
gl: Erro ao iniciar a tarefa de obtención automática de Hardcover: %(error)s

source: Error loading review queue: %(error)s
cs: Chyba při načítání fronty pro kontrolu: %(error)s
gl: Erro ao cargar a cola de revisión: %(error)s

source: Hardcover ID applied successfully
cs: ID v pevné vazbě bylo úspěšně použito
gl: ID de Hardcover aplicado correctamente

source: Match %(action)s
cs: Shoda %(action)s
gl: Coincidencia %(action)s

source: No pending matches to reject
cs: Žádné čekající shody k odmítnutí
gl: Non hai coincidencias pendentes que rexeitar

source: Rejected %(count)s match(es)
cs: Odmítnuté shody %(count)s
gl: Rexeitáronse %(count)s coincidencia(s)

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
cs: Obnovení mezipaměti miniatur bylo zahájeno pro {} books(s). Může to trvat několik minut.
gl: Iniciouse a actualización da caché de miniaturas para {} libro(s). Isto pode levar uns minutos.

source: No books with covers found to process.
cs: Nebyly nalezeny žádné knihy s obálkami ke zpracování.
gl: Non se atoparon libros con cuberta que procesar.

source: Failed to start thumbnail refresh: {}
cs: Nepodařilo se spustit aktualizaci miniatury: {}
gl: Non se puido iniciar a actualización das miniaturas: {}

source: Admin page
cs: Stránka správce
gl: Páxina de administración

source: Basic Configuration
cs: Základní konfigurace
gl: Configuración Básica

source: UI Configuration
cs: Konfigurace uživatelského rozhraní
gl: Configuración da Interface de Usuario

source: Custom Column No.%(column)d does not exist in calibre database
cs: Vlastní sloupec %(column)d neexistuje v databázi
gl: Columna personalizada No.%(column)d non existe na base de datos calibre

source: Edit Users
cs: Upravit uživatele
gl: Editar Usuarios

source: All
cs: Vše
gl: Todo

source: User not found
cs: Uživatel nenalezen
gl: Usuario non atopado

source: {} users deleted successfully
cs: {} uživatelů bylo úspěšně smazáno
gl: {} usuarios borrados con éxito

source: Show All
cs: Zobrazit vše
gl: Mostrar Todo

source: Malformed request
cs: Špatně formátovaný požadavek
gl: Petición mal formada

source: Guest Name can't be changed
cs: Jméno hosta nelze změnit
gl: O nome do convidado non se pode cambiar

source: Guest can't have this role
cs: Host nemůže mít tuto roli
gl: O convidado non pode ter este rol

source: No admin user remaining, can't remove admin role
cs: Nezbývá žádný správce, nelze odebrat roli správce
gl: Non queda ningún usuario administrador, non se pode eliminar ao usuario

source: Value has to be true or false
cs: Hodnota musí být pravdivá nebo nepravdivá
gl: O Valor ten que ser verdadeiro ou falso

source: Invalid role
cs: Neplatná role
gl: Rol non válido

source: Guest can't have this view
cs: Hosté nemají přístup k tomuto zobrazení
gl: O convidado non pode ter esta vista

source: Invalid view
cs: Neplatný pohled
gl: Vista non válida

source: Guest's Locale is determined automatically and can't be set
cs: Lokalita hosta se určuje automaticky a nelze ji nastavit
gl: O sitio do convidado determínase automáticamente e non se pode cambiar

source: No Valid Locale Given
cs: Není zadáno platné národní prostředí
gl: Non hai unha localización válida

source: No Valid Book Language Given
cs: Není zadán platný jazyk knihy
gl: Non se indicou unha lingua válida para o libro

source: Parameter not found
cs: Parametr nenalezen
gl: Parámetro non atopado

source: Invalid Read Column
cs: Neplatný sloupec pro čtení
gl: Columna de lectura non válida

source: Invalid Restricted Column
cs: Neplatný omezený sloupec
gl: Columna restrinxida non válida

source: Calibre-Web Automated configuration updated
cs: Konfigurace Calibre-Web Automated aktualizována
gl: Actualizouse a configuración de Calibre-Web Automated

source: Do you really want to delete the Kobo Token?
cs: Opravdu chcete odstranit Kobo token?
gl: De verdade queres borrar o Token de Kobo?

source: Do you really want to delete this domain?
cs: Opravdu chcete smazat tuto doménu?
gl: De verdade desexas borrar este dominio?

source: Do you really want to delete this user?
cs: Opravdu chcete smazat tohoto uživatele?
gl: De verdade queres borrar este usuario?

source: Are you sure you want to delete this shelf?
cs: Jste si jisti, že chcete odstranit tuto polici?
gl: De verdade queres eliminar este andel?

source: Are you sure you want to change locales of selected user(s)?
cs: Opravdu chcete změnit lokalizaci vybraných uživatelů?
gl: De verdade queres cambiar a linguaxe dos usuarios seleccionados?

source: Are you sure you want to change visible book languages for selected user(s)?
cs: Opravdu chcete změnit viditelné jazyky knih pro vybrané uživatele?
gl: De verdade queres cambiar as linguas visibles do libro dos usuarios seleccionados?

source: Are you sure you want to change the selected role for the selected user(s)?
cs: Opravdu chcete změnit vybranou roli pro vybrané uživatele?
gl: De verdade queres cambiar o rol seleccionado do usuario seleccionado?

source: Are you sure you want to change the selected restrictions for the selected user(s)?
cs: Opravdu chcete změnit vybraná omezení pro vybrané uživatele?
gl: De verdade queres cambiar as restricións escollidas dos usuarios seleccionados?

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
cs: Opravdu chcete změnit vybraná omezení viditelnosti pro vybrané uživatele?
gl: De verdade queres cambiar as restricións de visibilidade dos usuarios seleccionados?

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
cs: Opravdu chcete změnit chování synchronizace police pro vybrané uživatele?
gl: De verdade queres cambiar o comportamento da sincronización do andel para o usuario seleccionado?

source: Are you sure you want to change Calibre library location?
cs: Opravdu chcete změnit umístění knihovny Calibre?
gl: De verdade queres cambiar a localización da biblioteca Calibre?

source: Calibre-Web Automated will search for updated Covers and update Cover Thumbnails, this may take a while?
cs: Calibre-Web Automated vyhledá aktualizované obálky a aktualizuje miniatury obálek, může to chvíli trvat?
gl: Calibre-Web Automated buscará cubertas actualizadas e actualizará as miniaturas das cubertas. Isto pode levar un tempo.

source: Are you sure you want delete Calibre-Web Automated's sync database to force a full sync with your Kobo Reader?
cs: Jste si jisti, že chcete smazat synchronizační databázi Calibre-Web Automated a vynutit tak úplnou synchronizaci s vaší čtečkou Kobo?
gl: Seguro que queres borrar a base de datos de sincronización de Calibre-Web Automated para forzar unha sincronización completa co teu lector Kobo?

source: Deny
cs: Zakázat
gl: Denegar

source: Allow
cs: Povolit
gl: Permitir

source: {} sync entries deleted
cs: {} synchronizovaných položek smazáno
gl: Elimináronse {} entradas de sincronización

source: Tag not found
cs: Štítek nenalezen
gl: Etiqueta non atopada

source: Invalid Action
cs: Neplatná akce
gl: Acción non válida

source: client_secrets.json Is Not Configured For Web Application
cs: client_secrets.json není nakonfigurováno pro webové aplikace
gl: client_secrets.json non está configurado para a aplicación web

source: Logfile Location is not Valid, Please Enter Correct Path
cs: Umístění zápisového souboru není platné. Určete prosím platnou polohu
gl: A localización do arquivo de rexistro non é válida. Por favor, Introduce a ruta correcta

source: Access Logfile Location is not Valid, Please Enter Correct Path
cs: Umístění zápisového souboru pro přístup není platné. Určete prosím platnou polohu
gl: A localización do rexistro de accesos non é válida. Por favor, Introduce a ruta correcta

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
cs: Prosím zadejte LDAP poskytovatele, port, DN a Identifikátor objektu uživatele
gl: Por favor, Introduce un provedor LDAP, porto, DN e o User Object Identifier

source: Please Enter a LDAP Service Account and Password
cs: Zadejte prosím účet a heslo služby LDAP
gl: Por favor, introduce unha conta de servizo LDAP e o seu contrasinal

source: Please Enter a LDAP Service Account
cs: Zadejte prosím účet služby LDAP
gl: Por favor, introduce unha conta de servizo LDAP

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
cs: Filtr objektů skupiny LDAP musí mít jeden \“%s\” formátový identifikátor
gl: LDAP Group Object Filter necesita ter un identificador de formato "%s"

source: LDAP Group Object Filter Has Unmatched Parenthesis
cs: Filtr objektů skupiny LDAP má nesrovnatelnou závorku
gl: O LDAP Group Object Filter ten parénteses que non casan

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
cs: Filtr uživatelských objektů LDAP musí mít jeden \“%s\” formátový identifikátor
gl: LDAP Group Object Filter necesita ter un identificador de formato "%s"

source: LDAP User Object Filter Has Unmatched Parenthesis
cs: Filtr uživatelských objektů LDAP má nesrovnatelnou závorku
gl: O LDAP Group Object Filter ten parénteses que non casan

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
cs: Uživatelský filtr člena LDAP musí mít jeden identifikátor formátu "%s\
gl: O filtro de usuarios LDAP necesita ter un identificador de formato "%s"

source: LDAP Member User Filter Has Unmatched Parenthesis
cs: Filtr uživatelů členů LDAP má neshodné závorky
gl: O filtro de LDAP "Member User" ten parénteses que non casan

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
cs: LDAP CACertificate, certifikát nebo umístění klíče není platné, zadejte prosím správnou cestu.
gl: As localizacións do certificado da CA do LDAP, do certificado ou da chave non válidos. Por favor introduce a ruta correcta

source: Add New User
cs: Přidat nového uživatele
gl: Engadir novo usuario

source: Edit Email Server Settings
cs: Změnit SMTP nastavení
gl: Cambiar os parámetros do correo

source: Success! Gmail Account Verified.
cs: Úspěšně! Účet Gmail ověřen.
gl: Feito! Conta de Gmail verificada.

source: Oops! Database Error: %(error)s.
cs: Chyba databáze: %(error)s.
gl: Error na base de datos: %(error)s.

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
cs: Testovací e-mail je zařazen do fronty k odeslání na %(email)s, výsledek prosím zkontrolujte v Úkolech
gl: Posto en cola un correo electrónico de proba enviado a %(email)s, por favor, comproba o resultado nas Tarefas

source: There was an error sending the Test e-mail: %(res)s
cs: Při odesílání zkušebního e-mailu došlo k chybě: %(res)s
gl: Ocurreu un error enviando o correo electrónico de proba: %(res)s

source: Please configure your e-mail address first...
cs: Prvně nastavte svou e-mailovou adresu...
gl: Por favor, configure o seu correo electrónico primeiro...

source: Email Server Settings updated
cs: Nastavení e-mailového serveru aktualizováno
gl: Actualizáronse os axustes do servidor de correo electrónico

source: Edit Scheduled Tasks Settings
cs: Upravit nastavení naplánovaných úloh
gl: Editar a Configuración das Tarefas Programadas

source: Invalid start time for task specified
cs: Zadaný neplatný čas zahájení úlohy
gl: Indicada unha hora incorrecta de comezo de tarefa

source: Invalid duration for task specified
cs: Neplatná doba trvání zadaného úkolu
gl: Indicada unha duracción incorrecta para a tarefa

source: Scheduled tasks settings updated
cs: Nastavení naplánovaných úloh aktualizováno
gl: Actualizouse a configuración das tarefas programadas

source: Oops! An unknown error occurred. Please try again later.
cs: Neznámá chyba. Opakujte prosím později.
gl: Sucedeu un erro descoñecido. Por favor volva a intentalo máis tarde.

source: Settings DB is not Writeable
cs: Databáze nastavení není zapisovatelná
gl: A configuración da DB non se pode escribir

source: title
cs: název
gl: título

source: Edit User %(nick)s
cs: Upravit uživatele %(nick)s
gl: Editar o Usuario %(nick)s

source: Success! Password for user %(user)s reset
cs: Heslo pro uživatele %(user)s resetováno
gl: Feito! Restableceuse o contrasinal do usuario %(user)s

source: Oops! Please configure the SMTP mail settings.
cs: Nejprve nakonfigurujte nastavení pošty SMTP...
gl: Vaia! Configura os axustes de correo SMTP.

source: Logfile viewer
cs: Prohlížeč log souborů
gl: Visor do ficheiro de rexistro

source: Requesting update package
cs: Požadování balíčku aktualizace
gl: Solicitando paquete de actualización

source: Downloading update package
cs: Stahování balíčku aktualizace
gl: Descargando paquete de actualización

source: Unzipping update package
cs: Rozbalování balíčku aktualizace
gl: Descomprimendo paquete de actualización

source: Replacing files
cs: Nahrazování souborů
gl: Remplazando archivos

source: Database connections are closed
cs: Databázová připojení jsou uzavřena
gl: As conexións coa base datos están pechadas

source: Stopping server
cs: Zastavuji server
gl: Detendo o servidor

source: Update finished, please press okay and reload page
cs: Aktualizace dokončena, klepněte na tlačítko OK a znovu načtěte stránku
gl: Actualización finalizada. Por favor, prema OK e recargue a páxina

source: Update failed:
cs: Aktualizace selhala:
gl: A actualización fallou:

source: HTTP Error
cs: HTTP chyba
gl: Erro HTTP

source: Connection error
cs: Chyba připojení
gl: Erro de conexión

source: Timeout while establishing connection
cs: Vypršel časový limit při navazování spojení
gl: Tempo esgotado mentras se trataba de establecer a conexión

source: General error
cs: Všeobecná chyba
gl: Erro xeral

source: Update file could not be saved in temp dir
cs: Aktualizační soubor nemohl být uložen do Temp Dir
gl: A actualización do arquivo non se puido gardar no directorio temporal (Temp Dir)

source: Files could not be replaced during update
cs: Soubory nebylo možné během aktualizace nahradit
gl: Non se puideron substituír os ficheiros durante a actualización

source: Failed to extract at least One LDAP User
cs: Nepodařilo se vytvořit nejméně jednoho uživatele LDAP
gl: Erro ao extraer polo menos un usuario LDAP

source: Failed to Create at Least One LDAP User
cs: Nepodařilo se vytvořit nejméně jednoho uživatele LDAP
gl: Erro ao crear polo menos un usuario LDAP

source: Error: %(ldaperror)s
cs: Chyba: %(ldaperror)s
gl: Erro: %(ldaperror)s

source: Error: No user returned in response of LDAP server
cs: Chyba: Žádná reakce od uživatele LDAP serveru
gl: Erro: o servidor LDAP non devolveu ningún usuario

source: At Least One LDAP User Not Found in Database
cs: Nejméně jeden uživatel LDAP nenalezen v databázi
gl: Polo menos, un usuario LDAP non se atopou na base de datos

source: {} User Successfully Imported
cs: {} Uživatel úspěšně importován
gl: Usuario {} importado con éxito

source: Books path not valid
cs: Cesta ke knihám není platná
gl: A ruta dos libros non é válida

source: DB Location is not Valid, Please Enter Correct Path
cs: Umístění databáze není platné, opravte prosím cestu
gl: A localización da base de datos non é válida. Por favor, Introduce a ruta correcta

source: DB is not Writeable
cs: Databáze není zapisovatelná
gl: A base de datos non é modificable

source: Keyfile Location is not Valid, Please Enter Correct Path
cs: Umístění souboru klíčů není platné, zadejte prosím správnou cestu
gl: A localización do Keyfile non é válida, por favor, Introduce a ruta correcta

source: Certfile Location is not Valid, Please Enter Correct Path
cs: Umístění certifikátu není platné, zadejte prosím správnou cestu
gl: A localización do Certfile non é válida, por favor, Introduce a ruta correcta

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
cs: Automatické vytváření uživatelů nelze povolit bez povolení reverzního ověřování proxy
gl: Non se pode activar a creación automática de usuarios sen activar a autenticación por proxy inverso

source: Auto-create users requires a valid reverse proxy header name
cs: Automatické vytváření uživatelů vyžaduje platný název záhlaví reverzní proxy
gl: A creación automática de usuarios require un nome de cabeceira de proxy inverso válido

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
cs: Neplatný formát hostitele pro přesměrování OAuth. Uveďte prosím celou URL adresu s protokolem (např. https://vase-domena.cz).
gl: Formato de host de redirección OAuth non válido. Inclúe o URL completo co protocolo (p. ex., https://o-teu-dominio.com)

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
cs: Hostitel přesměrování OAuth by neměl obsahovat cestu. Použijte pouze základní URL (např. https://vase-domena.cz)
gl: O host de redirección OAuth non debe incluír unha ruta. Usa só o URL base (p. ex., https://o-teu-dominio.com)

source: Password length has to be between 1 and 40
cs: Délka hesla musí být mezi 1 a 40
gl: A lonxitude do contrasinal ten que estar entre 1 e 40

source: Database Settings updated
cs: Nastavení databáze aktualizováno
gl: Actualizados os axustes da base de datos

source: Database Configuration
cs: Konfigurace databáze
gl: Configuración da base de datos

source: Oops! Please complete all fields.
cs: Vyplňte všechna pole.
gl: Por favor, cubra todos os campos!

source: E-mail is not from valid domain
cs: E-mail není z platné domény
gl: O correo electrónico non ven dun dominio válido

source: Add new user
cs: Přidat nového uživatele
gl: Engadir un usuario novo

source: User '%(user)s' created
cs: Uživatel '%(user)s' vytvořen
gl: Usuario '%(user)s' creado

source: Oops! An account already exists for this Email. or name.
cs: Byl nalezen existující účet pro tuto e-mailovou adresu nebo přezdívku.
gl: Atopada unha conta existente para este correo electrónico ou nome de usuario.

source: User '%(nick)s' deleted
cs: Uživatel '%(nick)s' smazán
gl: Usuario '%(nick)s' eliminado

source: Can't delete Guest User
cs: Nelze smazat hostujícího uživatele
gl: Non se pode borrar ao Usuario Invitado

source: No admin user remaining, can't delete user
cs: Nezbývá žádný správce, nemůžete jej odstranit
gl: Non queda ningún usuario administrador, non se pode borrar ao usuario

source: Email can't be empty and has to be a valid Email
cs: E-mail nesmí být prázdný a musí se jednat o platný e-mail
gl: O correo electrónico non pode estar baleiro e ten que ser un enderezo válido

source: User '%(nick)s' updated
cs: Uživatel '%(nick)s' aktualizován
gl: Usuario '%(nick)s' actualizado

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
cs: Připojení úspěšné! Koncový bod zjišťování OIDC je přístupný. %(endpoints)s
gl: Conexión correcta! O punto de acceso de descubrimento OIDC está accesible.%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
cs: Připojení selhalo: Koncový bod zjišťování OIDC nenalezen (404). Zkontrolujte, zda je základní URL správná.
gl: Fallou a conexión: non se atopou o punto de acceso de descubrimento OIDC (404). Comproba que o URL base sexa correcto.

source: Connection failed: Server returned status code %(code)s
cs: Připojení selhalo: Server vrátil stavový kód %(code)s
gl: Fallou a conexión: o servidor devolveu o código de estado %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
cs: Připojení se nezdařilo: Nepodařilo se připojit k serveru. Zkontrolujte URL a síťové připojení.
gl: Fallou a conexión: non foi posible conectar co servidor. Comproba o URL e a conectividade de rede.

source: Connection failed: Request timed out. The server may be slow or unreachable.
cs: Připojení se nezdařilo: Vypršel časový limit požadavku. Server může být pomalý nebo nedostupný.
gl: Fallou a conexión: esgotouse o tempo de espera da solicitude. O servidor pode estar lento ou inaccesible.

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
cs: Připojení selhalo: Server vrátil neplatný soubor JSON. Toto nemusí být koncový bod OIDC.
gl: Fallou a conexión: o servidor devolveu un JSON non válido. Pode que isto non sexa un punto de acceso OIDC.

source: Connection failed: %(error)s
cs: Chyba připojení: %(error)s
gl: Fallou a conexión: %(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
cs: V metadatech chybí povinná pole OIDC: %(fields)s. Toto nemusí být platný koncový bod metadat OIDC.
gl: Aos metadatos fáltanlles campos OIDC obrigatorios: %(fields)s. Pode que isto non sexa un punto de acceso de metadatos OIDC válido.

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
cs: URL metadat je platná! Nalezeno %(count)s koncových bodů OAuth.
gl: O URL de metadatos é válido! Atopáronse %(count)s puntos de acceso OAuth.

source: User info endpoint is available.
cs: Nejsou k dispozici žádné informace o verzi.
gl: O punto de acceso de información do usuario está dispoñible.

source: Note: User info endpoint not found - this may cause authentication issues.
cs: Poznámka: Koncový bod s uživatelskými informacemi nebyl nalezen – to může způsobit problémy s ověřováním.
gl: Nota: non se atopou o punto de acceso de información do usuario; isto pode causar problemas de autenticación.

source: Metadata URL not found (404). Please check the URL is correct.
cs: URL metadat nenalezena (404). Zkontrolujte prosím správnost URL.
gl: Non se atopou o URL de metadatos (404). Comproba que o URL sexa correcto.

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
cs: Připojení se nezdařilo: Nepodařilo se připojit k URL metadat. Zkontrolujte URL a síťové připojení.
gl: Fallou a conexión: non foi posible conectar co URL de metadatos. Comproba o URL e a conectividade de rede.
