Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Wrong Username or Password
cs: Špatné uživatelské jméno nebo heslo
gl: Nome de usuario ou contrasinal incorrectos

source: New Password was sent to your email address
cs: Nové heslo bylo zasláno na vaši emailovou adresu
gl: Enviouse un novo contrasinal ao teu enderezo de correo electrónico

source: An unknown error occurred. Please try again later.
cs: Neznámá chyba. Opakujte prosím později.
gl: Produciuse un erro descoñecido. Téntao de novo máis tarde.

source: Please enter valid username to reset password
cs: Zadejte platné uživatelské jméno pro obnovení hesla
gl: Introduce un nome de usuario válido para restablecer o contrasinal

source: You are now logged in as: '%(nickname)s'
cs: Nyní jste přihlášen jako: '%(nickname)s'
gl: Iniciaches sesión como: '%(nickname)s'

source: Success! Profile Updated
cs: Profil aktualizován
gl: Feito! Perfil actualizado

source: Oops! An account already exists for this Email.
cs: Byl nalezen existující účet pro tuto e-mailovou adresu.
gl: Atopada unha conta existente para ese enderezo de correo electrónico

source: Invalid book ID.
cs: Neplatné ID knihy.
gl: ID de libro non válido.

source: KOReader Sync Plugin
cs: Synchronizační plugin KOReaderu
gl: Complemento de sincronización de KOReader

source: Found no valid gmail.json file with OAuth information
cs: Nenalezen žádný platný soubor gmail.json s informacemi OAuth
gl: Non se atopou ningún arquivo gmail.json válido con información OAuth

source: Auto-fetching Hardcover IDs
cs: Automatické načítání identifikačních údajů v pevné vazbě
gl: Obtendo automaticamente os ID de Hardcover

source: Preparing to send to eReader...
cs: Příprava k odeslání do čtečky knih...
gl: Preparando o envío ao lector electrónico...

source: Checking available formats...
cs: Kontrola dostupných formátů...
gl: Comprobando os formatos dispoñibles...

source: Sending to eReader...
cs: Odesílání do čtečky knih ...
gl: Enviando ao lector electrónico...

source: Auto-send completed successfully
cs: Automatické odeslání bylo úspěšně dokončeno
gl: Envío automático completado correctamente

source: Auto-Send
cs: Automatické odeslání
gl: Envío automático

source: Delete temp folder contents
cs: Smazat obsah dočasné složky
gl: Borrar o contido do cartafol temporal

source: Calibre ebook-convert %(tool)s not found
cs: Calibre převaděč %(tool)s nenalezen
gl: Non se atopou Calibre ebook-convert %(tool)s

source: %(format)s format not found on disk
cs: %(format)s formát nenalezen na disku
gl: O formato %(format)s non se atopou no disco

source: Ebook converter failed with unknown error
cs: Převodník e-knih selhal kvůli neznámé chybě
gl: O conversor de Ebook fallou cun erro descoñecido

source: Kepubify-converter failed: %(error)s
cs: Kepubify-převaděč selhal: %(error)s
gl: Kepubify-converter fallou: %(error)s

source: Converted file not found or more than one file in folder %(folder)s
cs: Převedený soubor nebyl nalezen nebo více než jeden soubor ve složce %(folder)s
gl: Arquivo convertido non atopado, ou máis dun arquivo no directorio %(folder)s

source: Calibre failed with error: %(error)s
cs: Calibre selhal s chybou: %(error)s
gl: Calibre fallou co erro: %(error)s

source: Ebook-converter failed: %(error)s
cs: Převaděč eknih selhal: %(error)s
gl: Fallou Ebook-converter: %(error)s

source: Convert
cs: Převést
gl: Convertir

source: Reconnecting Calibre database
cs: Opětovné připojení databáze Calibre
gl: Reconectando a base de datos de Calibre

source: Clean archived book references
cs: Vyčistěte archivované odkazy na knihy
gl: Limpar as referencias a libros arquivados

source: Duplicate scan
cs: Duplikovat sken
gl: Análise de duplicados

source: Duplicate scan completed: %(count)s groups
cs: Duplicitní skenování dokončeno: %(count)s skupin
gl: Análise de duplicados completada: %(count)s grupos

source: Duplicate scan completed: %(count)s new groups
cs: Duplicitní skenování dokončeno: %(count)s nových skupin
gl: Análise de duplicados completada: %(count)s grupos novos

source: Duplicate scan completed: %(count)s groups auto-resolved
cs: Duplicitní skenování dokončeno: %(count)s skupin automaticky vyřešeno
gl: Análise de duplicados completada: %(count)s grupos resoltos automaticamente

source: Backing up Metadata
cs: Zálohování metadat
gl: Facendo copia de seguranza dos metadatos

source: Convert Library – full run
cs: Převod knihovny – plné spuštění
gl: Converter biblioteca – execución completa

source: Convert Library
cs: Převést knihovnu

source: EPUB Fixer – full run
cs: EPUB Fixer – plná verze
gl: EPUB Fixer – execución completa

source: EPUB Fixer
cs: Opravář EPUB

source: Generated %(count)s cover thumbnails
cs: Vygenerováno %(count)s miniatur obálek
gl: Xeradas %(count)s miniaturas de cubertas

source: Cover Thumbnails
cs: Náhledy obálek
gl: Miniaturas de cubertas

source: Generated {0} series thumbnails
cs: Vygenerováno {0} miniatur sérií
gl: Xeradas {0} miniaturas de series

source: Clearing cover thumbnail cache
cs: Mazání mezipaměti miniatur obálek
gl: Limpando caché de miniaturas de cubertas

source: Upload
cs: Nahrávat
gl: Subir arquivo

source: Users&nbsp;&nbsp;👤
cs: Uživatelé&nbsp;&nbsp;👤
gl: Usuarios&nbsp;&nbsp;👤

source: Username
cs: Přezdívka
gl: Nome de usuario

source: Send to eReader Email
cs: Odeslat do e-mailu čtečky knih
gl: Enviar ao enderezo de correo electrónico do Kindle

source: Send to eReader Subject
cs: Odeslat do e-čtečky Předmět
gl: Asunto do envío ao lector electrónico

source: Admin
cs: Správce
gl: Administrador

source: Password
cs: Heslo
gl: Contrasinal

source: Download
cs: Stahovat
gl: Descargar

source: View Books
cs: Prohlížení knih
gl: Ver libros

source: Edit
cs: Upravovat
gl: Editar

source: Delete
cs: Smazat
gl: Borrar

source: Public Shelf
cs: Veřejná police
gl: Andel público

source: Manage Profile Pictures
cs: Spravovat profilové obrázky
gl: Xestionar imaxes de perfil

source: Import LDAP Users
cs: Importovat LDAP uživatele
gl: Importar usuarios LDAP

source: Email Server Settings&nbsp;&nbsp;📬
cs: Nastavení e-mailového serveru SMTP&nbsp;&nbsp;📬
gl: Axustes do servidor de correo&nbsp;&nbsp;📬

source: SMTP Hostname
cs: SMTP hostitel
gl: Servidor SMTP

source: Encryption
cs: Šifrování
gl: Cifraxe

source: SMTP Login
cs: SMTP přihlášení
gl: Login SMTP

source: From Email
cs: Z e-mailu
gl: Dende o correo electrónico

source: Email Service
cs: E-mailová služba
gl: Servizo de correo

source: Gmail via Oauth2
cs: Gmail přes Oauth2
gl: Gmail por Oauth2

source: Configuration&nbsp;&nbsp;⚙️
cs: Konfigurace&nbsp;&nbsp;⚙️
gl: Configuración&nbsp;&nbsp;⚙️

source: Calibre Database Directory
cs: Calibre DB adresář
gl: Directorio da base de datos de Calibre

source: Log Level
cs: Úroveň logu
gl: Nivel de rexistro

source: External Port
cs: Externí port
gl: Porto externo

source: Books per Page
cs: Knihy na stránku
gl: Libros por páxina

source: Uploads
cs: Nahrávání
gl: Cargas

source: Anonymous Browsing
cs: Anonymní prohlížení
gl: Navegación anónima

source: Public Registration
cs: Veřejná registrace
gl: Rexistro público

source: Magic Link Remote Login
cs: Magic Link vzdálené přihlášení
gl: Acceso remoto mediante enlace máxico

source: Reverse Proxy Login
cs: Reverzní proxy přihlášení
gl: Acceso mediante Proxy inverso

source: Reverse Proxy Header Name
cs: Název záhlaví reverzního proxy
gl: Nome de cabeceira do Proxy inverso

source: CWA Settings
cs: Nastavení
gl: Axustes de CWA

source: Edit Basic Configuration
cs: Upravit základní konfiguraci
gl: Editar a configuración básica

source: Edit UI Configuration
cs: Upravit konfiguraci uživatelského rozhraní
gl: Editar a configuración da interfaz de usuario

source: Edit Calibre Database Configuration
cs: Upravit konfiguraci databáze Calibre
gl: Editar a configuración da base de datos de Calibre

source: Scheduled Tasks&nbsp;&nbsp;⌛
cs: Naplánované úlohy⌛
gl: Tarefas programadas&nbsp;&nbsp;⌛

source: Start Time
cs: Čas zahájení
gl: Hora de comezo das tarefas

source: Maximum Duration
cs: Maximální doba trvání
gl: Duración máxima das tarefas

source: Scheduled Thumbnail Refresh
cs: Plánované obnovení miniatury
gl: Actualización programada de miniaturas

source: Generate series cover thumbnails
cs: Generování miniatur obálek seriálů
gl: Xerar as miniaturas das cubertas das series

source: Reconnect Calibre Database
cs: Znovu připojit databázi Calibre
gl: Reconectar á librería de Calibre

source: Generate Metadata Backup Files
cs: Generování záložních souborů metadat
gl: Xerar ficheiros de copia de seguranza dos metadatos

source: Refresh Thumbnail Cache
cs: Obnovit mezipaměť miniatur
gl: Refrescar a caché de miniaturas das cubertas

source: CWA Admin Functions&nbsp;&nbsp;⚡
cs: Administrativní funkce CWA ⚡
gl: Funcións de administración de CWA&nbsp;&nbsp;⚡

source: Show CWA Stats
cs: Zobrazit statistiky CWA
gl: Mostrar estatísticas de CWA

source: Check CWA Status
cs: Zkontrolovat stav CWA
gl: Comprobar o estado de CWA

source: Setup KOReader Sync
cs: Nastavení synchronizace KOReaderu
gl: Configurar a sincronización de KOReader

source: CWA Library Conversion Service
cs: Služba konverze knihoven CWA
gl: Servizo de conversión da biblioteca de CWA

source: CWA EPUB Fixer Service
cs: Služba opravy EPUB CWA
gl: Servizo EPUB Fixer de CWA

source: Run Hardcover Auto-Fetch
cs: Spustit automatické načítání vázané knihy
gl: Executar a obtención automática de Hardcover

source: Administration&nbsp;&nbsp;🚀
cs: Administrace&nbsp;&nbsp;🚀
gl: Administración&nbsp;&nbsp;🚀

source: Download Debug Package
cs: Stáhnout ladicí balíček
gl: Descargar o paquete de depuración

source: View Logs
cs: Zobrazit log
gl: Ver arquivos de rexistro

source: Restart
cs: Restartovat
gl: Reiniciar

source: Shutdown
cs: Vypnout
gl: Apagar

source: Version Information&nbsp;&nbsp;📜
cs: Informace o verzi&nbsp;&nbsp;📜
gl: Información da versión&nbsp;&nbsp;📜

source: Version
cs: Verze
gl: Versión

source: Details
cs: Detaily
gl: Detalles

source: Current Version
cs: Současná verze
gl: Versión actual

source: Check for Update
cs: Zkontrolovat aktualizace
gl: Comprobar actualizacións

source: Perform Update
cs: Provést aktualizaci
gl: Realizar actualización

source: Are you sure you want to restart?
cs: Opravdu chcete restartovat?
gl: De verdade queres reiniciar?

source: Cancel
cs: Zrušit
gl: Cancelar

source: Are you sure you want to shutdown?
cs: Opravdu chcete vypnout?
gl: De verdade quere deter?

source: Updating, please do not reload this page
cs: Probíhá aktualizace, prosím nenačítejte stránku znovu
gl: Actualizando. Por favor, non recargue a páxina

source: via
cs: přes

source: In Library
cs: V knihovně
gl: Na Librería

source: Sort according to book date, newest first
cs: Seřadit podle data knihy, od nejnovějších
gl: Ordear pola data do libro, máis recente primeiro

source: Sort according to book date, oldest first
cs: Seřadit podle data knihy, od nejstarších
gl: Ordear pola data do libro, máis antigo primeiro

source: Sort title in alphabetical order
cs: Seřadit název v abecedním pořadí
gl: Ordear polo título en orden alfabético

source: Sort title in reverse alphabetical order
cs: Seřadit název v obráceném abecedním pořadí
gl: Ordear polo título en orde alfabético invertido

source: Sort according to publishing date, newest first
cs: Seřadit podle data vydání, od nejnovějších
gl: Ordear pola data de publicación, máis recente primeiro

source: Sort according to publishing date, oldest first
cs: Seřadit podle data vydání, od nejstarších
gl: Ordear pola data de publicación, máis antigo primeiro

source: reduce
cs: redukovat
gl: reducir

source: More by
cs: Více od
gl: Máis de

source: Delete Book
cs: Smazat knihu
gl: Borrar libro

source: Delete formats:
cs: Smazat formáty:
gl: Borrar formatos:

source: Convert book format:
cs: Převést formát knihy:
gl: Convertir formato de libro:

source: Convert from:
cs: Převést z:
gl: Convertir dende:

source: select an option
cs: vyberte možnost
gl: selecciona unha opción

source: Convert to:
cs: Převést do:
gl: Convertir a:

source: Convert book
cs: Převést knihu
gl: Convertir libro

source: Uploading...
cs: Nahrávání...
gl: Cargando...

source: Close
cs: Zavřít
gl: Pechar

source: Error
cs: Chyba
gl: Erro

source: Upload Format
cs: Nahrát formát
gl: Cargar formato

source: Author
cs: Autor
gl: Autor

source: Tags
cs: Štítky
gl: Etiquetas

source: Series ID
cs: ID série
gl: ID de serie

source: Published Date
cs: Datum vydání
gl: Data de publicación

source: Publisher
cs: Vydavatel
gl: Editor

source: Language
cs: Jazyk
gl: Lingua

source: Rating
cs: Hodnocení
gl: Valoración

source: Description
cs: Popis
gl: Descrición

source: Identifiers
cs: Identifikátory
gl: Identificadores

source: Identifier Type
cs: Typy identifikátorů
gl: Tipo de identificador

source: Identifier Value
cs: Hodnota identifikátorů
gl: Valor de identificador

source: Remove
cs: Odstranit
gl: Borrar

source: Add Identifier
cs: Přidat identifikátor
gl: Engadir identificador

source: Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)
cs: Adresa URL obalu (jpg, obal je stažen a uložen v databázi, pole je potom opět prázdné)
gl: Obter portada de URL (JPEG, a portada descargarase e almacenarase na base de datos)

source: Upload Cover from Local Disk
cs: Nahrát obal z místní jednotky
gl: Cargar portada dende un disco local

source: Yes
cs: Ano
gl: Sí

source: No
cs: Ne
gl: Non

source: Hardcover Sync Blacklist
cs: Hardcover Sync černá listina
gl: Lista de bloqueo da sincronización con Hardcover

source: Blacklist annotations from syncing to Hardcover
cs: Poznámky na černé listině ze synchronizace do pevné vazby
gl: Impedir que as anotacións se sincronicen con Hardcover

source: Blacklist reading progress from syncing to Hardcover
cs: Průběh čtení černé listiny ze synchronizace do pevné vazby
gl: Impedir que o progreso de lectura se sincronice con Hardcover

source: View Book on Save
cs: Zobrazit knihu po uložení
gl: Ver libro ao gardar

source: Fetch Metadata
cs: Získat metadata
gl: Obter metadatos

source: Save
cs: Uložit
gl: Gardar

source: Keyword
cs: Klíčové slovo
gl: Palabra chave

source: Search keyword
cs: Hledat klíčové slovo
gl: Buscar por palabras chave

source: Selected metadata fields were applied to the edit form.
cs: Vybraná pole metadat byla použita ve formuláři pro úpravy.
gl: Aplicáronse os campos de metadatos seleccionados ao formulario de edición.

source: Loading...
cs: Načítání...
gl: Cargando...

source: Search error!
cs: Chyba vyhledávání!
gl: Erro na busca!

source: No Result(s) found! Please try another keyword.
cs: Nebyly nalezeny žádné výsledky! Zadejte jiné klíčové slovo.
gl: Non se atoparon resultados! Por favor intenta con outra palabra chave.

source: Source
cs: Zdroj
gl: Orixe

source: This Field is Required
cs: Toto pole je povinné
gl: Este campo é necesario

source: Merge
cs: Spojit
gl: Unir

source: Archive
cs: Archivováno
gl: Arquivar

source: Unarchive
cs: Vyjmout z archivace
gl: Desarquivar

source: Mark as read
cs: Označit jako přečtené
gl: Marcar como lido

source: Mark as unread
cs: Označit jako nepřečtené
gl: Marcar como non lido

source: Add to Shelf
cs: Přidat do police
gl: Engadir ao andel

source: Exchange author & title
cs: Výměna autora a názvu
gl: Intercambiar autor e título

source: Select all
cs: Vybrat vše
gl: Seleccionar todo

source: Clear all
cs: Vymazat vše
gl: Borrar todo

source: Update Title Sort automatically
cs: Aktualizovat název Řadit automaticky
gl: Actualizar automaticamente a ordenación do título

source: Update Author Sort automatically
cs: Automaticky aktualizovat řazení podle autora
gl: Actualizar orde do autor automáticamente

source: Enter Title
cs: Zadejte název
gl: Introduce título

source: Title
cs: Název
gl: Título

source: Enter Title Sort
cs: Zadejte řazení podle názvu
gl: Introduce a orde do título

source: Title Sort
cs: Podle Název
gl: Orde do título

source: Enter Author Sort
cs: Zadejte řazení podle autora
gl: Introduce orde do autor

source: Author Sort
cs: Podle autora
gl: Orde do autor

source: Enter Authors
cs: Zadejte autory
gl: Introduce os autores

source: Enter Categories
cs: Zadejte kategorie
gl: Introduce as categorías

source: Enter Series
cs: Zadejte série
gl: Introduce as series

source: Enter Languages
cs: Zadejte jazyky
gl: Introduce as linguas

source: Publishing Date
cs: Datum vydání
gl: Data de publicación

source: Enter Publishers
cs: Zadejte vydavatele
gl: Introduce os Editores

source: Enter comments
cs: Zadejte komentáře
gl: Introducir os comentarios

source: Comments
cs: Komentáře
gl: Comentarios

source: Archived?
cs: Archivováno?
gl: Arquivado?

source: Read?
cs: Přečteno?
gl: Lido?

source: Enter
cs: Zadejte
gl: Introduce

source: Are you really sure?
cs: Jste si opravdu jisti?
gl: De verdade estás seguro?

source: Books with Title will be merged from:
cs: Knihy s názvem budou sloučeny z:
gl: Libros co título uniranse de:

source: Into Book with Title:
cs: Do knihy s názvem:
gl: No libro co título:

source: The following books will be deleted:
cs: Následující knihy budou smazány:
gl: Borraranse os seguintes libros:

source: The following books will be archived:
cs: Následující knihy budou archivovány:
gl: Arquivaranse os seguintes libros:

source: The following books will be unarchived:
cs: Následující knihy budou z archivu odstraněny:
gl: Desarquivaranse os seguintes libros:

source: The following books will be marked read:
cs: Následující knihy budou označeny jako přečtené:
gl: Os seguintes libros marcaranse como lidos:

source: The following books will be marked unread:
cs: Následující knihy budou označeny jako nepřečtené:
gl: Os seguintes libros marcaranse como non lidos:

source: Edit Metadata
cs: Upravit metadata
gl: Editar metadatos

source: Edit the fields you want changed. Blank fields will be ignored:
cs: Upravte pole, která chcete změnit. Prázdná pole budou ignorována:
gl: Edita os campos que queiras cambiar. Os campos baleiros ignoraranse:

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
cs: Pro Autoři, Štítky/Kategorie, Jazyky a Vydavatelé je podporováno více hodnot. Používejte hodnoty oddělené čárkami (např. „Název1, Název2“).
gl: Admítense varios valores para Autores, Etiquetas/Categorías, Linguas e Editores. Usa valores separados por comas (p. ex., "Nome1, Nome2").

source: Select a Shelf
cs: Vybertet polici
gl: Selecciona un andel

source: Please select a shelf to add the selected books to:
cs: Vyberte prosím poličku, kam chcete přidat vybrané knihy:
gl: Selecciona un andel ao que engadir os libros seleccionados:

source: -- Select a Shelf --
cs: -- Vyberte polici --
gl: -- Selecciona andel--

source: Add
cs: Přidat
gl: Engadir

source: Location of Calibre Database (metadata.db file)
cs: Umístění Calibre databáze (metadata.db)
gl: Localización da base de datos de Calibre (ficheiro metadata.db)

source: CWA is configured so that your Calibre Database (<code>metadata.db</code> file) should always be somewhere in <code>/calibre-library</code>. CWA automatically searches whatever directory you've bound to <code>/calibre-library</code> in your docker-compose file for existing Calibre Libraries/metadata.db files on start up. If it finds just one existing library, it mounts it automatically, if it find multiple, by default it will mount the largest one automatically and if it doesn't find any, it will automatically create and mount a new one. For more details, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">see here</a>!
cs: CWA je nakonfigurováno tak, aby vaše databáze Calibre (soubor <code>metadata.db</code>) měla být vždy někde v <code>/calibre-library</code>. CWA automaticky prohledává adresář, ke kterému jste se připojili ve vašem souboru docker-compose, a hledá existující soubory Calibre Libraries/metadata.db. Pokud najde pouze jednu existující knihovnu, automaticky ji připojí, pokud jich najde více, ve výchozím nastavení automaticky připojí největší z nich a pokud žádnou nenajde, automaticky vytvoří a připojí novou. Více informací naleznete <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">zde</a>!
gl: CWA está configurado para que a túa base de datos de Calibre (ficheiro <code>metadata.db</code>) estea sempre nalgún lugar dentro de <code>/calibre-library</code>. Ao iniciarse, CWA busca automaticamente bibliotecas de Calibre/ficheiros metadata.db existentes no directorio que teñas vinculado a <code>/calibre-library</code> no teu ficheiro docker-compose. Se atopa só unha biblioteca, móntaa automaticamente; se atopa varias, por defecto monta automaticamente a máis grande, e se non atopa ningunha, crea e monta automaticamente unha nova. Para máis detalles, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">consulta aquí</a>!

source: Therefore, when configuring your docker-compose file for CWA, <b>DO NOT CHANGE THE PATHS IN THE VOLUMES SECTION ON THE RIGHT SIDE OF THE COLONS!</b>
cs: Proto při konfiguraci souboru docker-compose pro CWA <b>NEMĚŇTE CEsty v sekci VOLUMES na pravé straně dvojteček!</b>
gl: Polo tanto, ao configurar o teu ficheiro docker-compose para CWA, <b>NON CAMBIES AS RUTAS DA SECCIÓN DE VOLUMES QUE ESTÁN Á DEREITA DOS DOUS PUNTOS!</b>

source: These paths are internal to CWA only, you can change what they're bind to to your heart's content on the left-hand side but there's no reason to change the paths on the right-hand side.<br><br>If you would like your <code>metadata.db</code> file in a different location to the rest of your library, use the <b>Separate Book Files from Library Option below and there, enter the path to the rest of the library</b>
cs: Tyto cesty jsou interní pouze pro CWA, na levé straně si můžete libovolně změnit, k čemu jsou vázány, ale není důvod měnit cesty na pravé straně.<br><br>Pokud chcete, aby byl váš soubor <code>metadata.db</code> umístěn jinde než zbytek vaší knihovny, použijte níže uvedenou možnost <b>Oddělit soubory knih od knihovny a tam zadejte cestu ke zbytku knihovny</b>
gl: Estas rutas son internas de CWA; podes cambiar a que as vinculas no lado esquerdo tanto como queiras, pero non hai ningún motivo para cambiar as rutas do lado dereito.<br><br>Se queres ter o teu ficheiro <code>metadata.db</code> nunha localización distinta á do resto da biblioteca, usa a opción <b>Separar os ficheiros dos libros da biblioteca que aparece abaixo e introduce alí a ruta ao resto da biblioteca</b>

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
cs: Např. Pokud je soubor <code>metadata.db</code> vaší knihovny svázán někam v <code>/calibre-library</code>, můžete svázat adresář obsahující odpovídající soubory knih atd. s něčím jako <code>/books</code> a zadat <code>/books</code> do pole, které se zobrazí níže, jakmile zaškrtnete možnost <b>Oddělit soubory knih z knihovny</b>.
gl: P. ex., sempre que o ficheiro <code>metadata.db</code> da túa biblioteca estea vinculado nalgún lugar dentro de <code>/calibre-library</code>, podes vincular o directorio que contén os ficheiros dos libros correspondentes, etc. a algo como <code>/books</code> e introducir <code>/books</code> no campo que aparece abaixo despois de marcar a opción <b>Separar os ficheiros dos libros da biblioteca</b>.

source: Split Library Functionality
cs: Funkce rozdělené knihovny
gl: Función de biblioteca dividida
