Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Other users can view this shelf. Users with "Edit Public Shelves" permission can edit/delete it.
cs: Tuto polici si mohou prohlížet i ostatní uživatelé. Uživatelé s oprávněním „Upravit veřejné police“ ji mohou upravovat/mazat.
gl: Outros usuarios poden ver este andel. Os usuarios co permiso "Editar andeis públicos" poden editalo ou borralo.

source: Select Allowed/Denied Tags
cs: Vybrat povolené/zakázané štítky
gl: Seleccionar etiquetas Permitidas/Negadas

source: Select Allowed/Denied Custom Column Values
cs: Vybrat povolené/zakázané hodnoty vlastních sloupců
gl: Seleccionar valores propios de columnas Permitidas/Denegadas

source: Select Allowed/Denied Tags of User
cs: Vybrat povolené/zakázané uživatelské štítky
gl: Seleccionar etiquetas de usuario Permitido/Denegado

source: Select Allowed/Denied Custom Column Values of User
cs: Vybrat povolené/zakázané hodnoty vlastních sloupců uživatele
gl: Seleccionar columnas personalizadas de usuario Permitido/Denegado

source: Enter Tag
cs: Vložte štítek
gl: Introduce a etiqueta

source: Add View Restriction
cs: Přidat omezení náhledu
gl: Engadir restricción de vista

source: This book format will be permanently erased from database
cs: Tato kniha bude trvale odstraněna z databáze
gl: Este formato de libro borrarase permanentemente da base de datos

source: This book will be permanently erased from database
cs: Tato kniha bude trvale odstraněna z databáze
gl: O libro borrarase permanentemente da base de datos

source: and hard disk
cs: a z hard disku
gl: e do disco duro

source: Important Kobo Note: deleted books will remain on any paired Kobo device.
cs: Důležitá Kobo poznámka: smazané knihy zůstanou na jakémkoli spárovaném zařízení Kobo.
gl: Nota de Kobo importante: os libros eliminados permanecerán nos dispositivos Kobo emparellados.

source: Books must first be archived and the device synced before a book can safely be deleted.
cs: Knihy musí být nejprve archivovány a zařízení musí být synchronizováno, než bude kniha bezpečně smazána.
gl: Antes de que un libro poida eliminarse con seguridade debe arquivarse e sincronizarse co dispositivo.

source: Choose File Location
cs: Vyberte umístění souboru
gl: Escolla a localización do arquivo

source: type
cs: typ
gl: tipo

source: name
cs: jméno
gl: nome

source: size
cs: velikost
gl: tamaño

source: Parent Directory
cs: Nadřazený adresář
gl: Directorio pai

source: Select
cs: Vybrat
gl: Seleccionar

source: Calibre-Web Automated eBook Catalog
cs: Calibre-Web katalog eknih
gl: Catálogo de libros electrónicos de Calibre-Web Automated

source: epub Reader
cs: epub čtečka
gl: Lector epub

source: Light
cs: Světlý
gl: Claro

source: Dark
cs: Tmavý
gl: Oscuro

source: Sepia
cs: Sépie

source: Black
cs: Černá
gl: Negro

source: Reflow text when sidebars are open.
cs: Po otevření postranních panelů přeformátujte text.
gl: Refluxo do texto cando as barras laterais están abertas.

source: Font Sizes
cs: Velikosti písma
gl: Tamaños de letra

source: Font
cs: Písmo
gl: Tipo de letra

source: Default
cs: Základní
gl: Predeterminado

source: Spread
cs: Rozdělit
gl: Disposición

source: Two columns
cs: Dva sloupce
gl: Dúas columnas

source: One column
cs: Jeden sloupec
gl: Unha columna

source: Comic Reader
cs: Čtečka komiksů
gl: Lector de Cómics

source: Keyboard Shortcuts
cs: Klávesové zkratky
gl: Atallos de teclado

source: Previous Page
cs: Předchozí strana
gl: Páxina anterior

source: Next Page
cs: Následujicí strana
gl: Páxina seguinte

source: Single Page Display
cs: Zobrazení jedné stránky
gl: Visualización dunha páxina

source: Long Strip Display
cs: Dlouhý proužkový displej
gl: Visualización en tira longa

source: Scale to Best
cs: Změnit měřítko na nejlepší
gl: Escalar ao mellor

source: Scale to Width
cs: Změnit měřítko na šířku
gl: Escalar ao ancho

source: Scale to Height
cs: Změnit měřítko na výšku
gl: Escalar ao alto

source: Scale to Native
cs: Změnit měřítko na nativní
gl: Escalado nativo

source: Rotate Right
cs: Otočit doprava
gl: Xirar cara a dereita

source: Rotate Left
cs: Otočit doleva
gl: Xirar cara a esquerda

source: Flip Image
cs: Převrátit obrázek
gl: Voltear a imaxe

source: Theme
cs: Motiv
gl: Tema

source: Display
cs: Zobrazit
gl: Visualización

source: Single Page
cs: Jedna stránka
gl: Unha páxina

source: Long Strip
cs: Dlouhý proužek
gl: Tira longa

source: Scale
cs: Měřítko
gl: Escalar

source: Best
cs: Nejlepší
gl: Mellor

source: Width
cs: Šířka
gl: Ancho

source: Height
cs: Výška
gl: Alto

source: Native
cs: Nativní
gl: Nativo

source: Rotate
cs: Otočit
gl: Rotar

source: Flip
cs: Převrátit
gl: Voltear

source: Horizontal
cs: Vodorovně

source: Vertical
cs: Svisle

source: Direction
cs: Směr
gl: Dirección

source: Left to Right
cs: Zleva doprava
gl: De esquerda a dereita

source: Right to Left
cs: Zprava doleva
gl: De dereita a esquerda

source: Reset to Top
cs: Zpět na začátek
gl: Volver ao principio

source: Remember Position
cs: Zapamatovat si pozici
gl: Lembrar a posición

source: Scrollbar
cs: Posuvník
gl: Barra de desprazamento

source: Show
cs: Zobrazit
gl: Mostrar

source: Hide
cs: Skrýt
gl: Agochar

source: DJVU Reader
cs: DJVU čtečka
gl: Lector DJVU

source: PDF Reader
cs: Čtečka PDF
gl: Lector PDF

source: txt Reader
cs: txt Čtečka
gl: Lector txt

source: Register New Account
cs: Založit nový účet
gl: Rexistre unha conta nova

source: Choose a username
cs: Zvolte uživatelské jméno
gl: Escolla un nome de usuario

source: Your Email
cs: Vaše e-mailová adresa
gl: O teu enderezo de correo

source: Magic Link - Authorise New Device
cs: Magic Link - Schválit nové zařízení
gl: Enlace Máxico - Autorizar un novo dispositivo

source: On another device, login and visit:
cs: Použijte své druhé zařízení, přihlaste se a navštivte:
gl: Utiliza otro dispositivo, inicia sesión e visita:

source: Once verified, you will automatically be logged in on this device.
cs: Jakmile tak učiníte, budete automaticky přihlášeni na tomto zařízení.
gl: Unha vez verificado, iniciará sesión automáticamente neste dispositivo.

source: This verification link will expire in 10 minutes.
cs: Tento ověřovací odkaz vyprší za 10 minut.
gl: O enlace de verificación caducará despois de 10 minutos.

source: Automatically refresh all thumbnails during scheduled maintenance. Thumbnails are always generated on-demand regardless of this setting.
cs: Automaticky aktualizovat všechny miniatury během plánované údržby. Miniatury se vždy generují na vyžádání bez ohledu na toto nastavení.
gl: Actualiza automaticamente todas as miniaturas durante o mantemento programado. As miniaturas xéranse sempre baixo demanda, independentemente deste axuste.

source: Generate Series Cover Thumbnails
cs: Generování miniatur obálek seriálu
gl: Xerar miniaturas de cubertas de series

source: No Results Found
cs: Nenalezeny žádné výsledky
gl: Non se atoparon resultados

source: Search Term:
cs: Termín vyhledávání:
gl: Termo de busca:

source: Results for:
cs: Výsledky pro:
gl: Resultados para:

source: Published Date From
cs: Datum vydání od
gl: Data de publicación dende

source: Published Date To
cs: Datum vydání do
gl: Data de publicación ata

source: Read Status
cs: Stav čtení
gl: Leer estado

source: Any
cs: Žádný
gl: Calquera

source: Empty
cs: Prázdný
gl: Baleiro

source: Exclude Tags
cs: Vynechat štítky
gl: Excluir etiquetas

source: Exclude Series
cs: Vynechat série
gl: Excluir series

source: Exclude Shelves
cs: Vyloučit police
gl: Excluir andeis

source: Exclude Languages
cs: Vynechat jazyky
gl: Excluir linguas

source: Extensions
cs: Přípony
gl: Extensións

source: Exclude Extensions
cs: Vynechat přípony
gl: Excluir extensións

source: Rating Above
cs: Hodnoceni více než
gl: Valoración superior a

source: Rating Below
cs: Hodnocení méně než
gl: Valoración inferior a

source: From:
cs: Z:
gl: De:

source: To:
cs: Na:
gl: Para:

source: Delete this Shelf
cs: Smazat tuto polici
gl: Borrar este andel

source: Edit Shelf Properties
cs: Upravit vlastnosti police
gl: Editar propiedades do andel

source: Arrange books manually
cs: Ruční uspořádání knih
gl: Ordear libros manualmente

source: Disable Change order
cs: Zakázat Změnit objednávku
gl: Desactivar o cambio de orde

source: Enable Change order
cs: Povolit změnu objednávky
gl: Activar o cambio de orde

source: Sort according to book added to shelf, newest first
cs: Seřadit podle knihy přidáné do police, od nejnovější
gl: Ordenar pola data en que se engadiu o libro ao andel, primeiro os máis novos

source: Sort according to book added to shelf, oldest first
cs: Seřadit podle knihy přidáné do police, od nejstarší
gl: Ordenar pola data en que se engadiu o libro ao andel, primeiro os máis antigos

source: Share with Everyone
cs: Sdílet se všemi
gl: Compartir con todos

source: Sync this shelf with Kobo device
cs: Synchronizujte tuto polici se zařízením Kobo
gl: Sincronizar este andel cun dispositivo Kobo

source: Drag to Rearrange Order
cs: Přetažením uspořádáte pořadí
gl: Arrastra para reorganizar a orde

source: Hidden Book
cs: Skrytá kniha
gl: Libro agochado

source: Library Statistics
cs: Statistika knihovny
gl: Estatísticas da Biblioteca

source: Books in this Library
cs: Knih v této knihovně
gl: Libros nesta biblioteca

source: Authors in this Library
cs: Autorů v této knihovně
gl: Autores nesta biblioteca

source: Categories in this Library
cs: Kategorií v této knihovně
gl: Categorías nesta biblioteca

source: Series in this Library
cs: Sérií v této knihovně
gl: Series nesta biblioteca

source: System Statistics
cs: Statistika
gl: Estadísticas do sistema

source: Installed Version
cs: Nainstalovaná verze
gl: Versión instalada

source: Background Tasks Overview
cs: Přehled úloh na pozadí
gl: Resumo das tarefas en segundo plano

source: User
cs: Uživatel
gl: Usuario

source: Task
cs: Úkol
gl: Tarefa

source: Status
cs: Stav
gl: Estado

source: Run Time
cs: Doba spuštění
gl: Tempo de execución

source: Message
cs: Zpráva
gl: Mensaxe

source: Actions
cs: Akce
gl: Accións

source: Upcoming scheduled sends
cs: Nadcházející plánované odeslání
gl: Próximos envíos programados

source: Scheduled Time
cs: Plánovaný čas
gl: Hora programada

source: State
cs: Stát
gl: Estado

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
cs: Nadcházející odeslání se ukládají a v naplánovaný čas se zařadí do fronty jako úlohy. Čekající odeslání můžete před jeho spuštěním zrušit.
gl: Os próximos envíos gárdanse e poranse en cola como tarefas á hora programada. Podes cancelar un envío pendente antes de que se execute.

source: Upcoming scheduled operations
cs: Nadcházející plánované operace
gl: Próximas operacións programadas

source: Type
cs: Typ
gl: Tipo

source: Convert Library and EPUB Fixer runs scheduled here will persist across restarts. Cancel to prevent them from triggering.
cs: Spuštění funkcí Convert Library a EPUB Fixer naplánovaná zde zůstanou zachována i po restartu. Zrušte je, pokud je nespustíte.
gl: As execucións de Converter biblioteca e EPUB Fixer programadas aquí mantéñense despois dos reinicios. Cancélaas para evitar que se executen.

source: This task will be cancelled. Any progress made by this task will be saved.
cs: Tento úkol bude zrušen. Veškerý pokrok dosažený tímto úkolem bude uložen.
gl: Esta tarefa cancelarase. Non se gardará ningún progreso feito por esta tarefa.

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
cs: Pokud se jedná o naplánovanou úlohu, bude znovu spuštěna v nejbližším naplánovaném čase.
gl: Se esta é unha tarefa programada, volverá a lanzarse na próxima hora programada.

source: Scheduled item cancelled successfully
cs: Naplánovaná položka byla úspěšně zrušena
gl: Elemento programado cancelado correctamente

source: Error cancelling scheduled item
cs: Chyba při rušení naplánované položky
gl: Erro ao cancelar o elemento programado

source: Your Profile
cs: Tvůj profil
gl: O teu perfil

source: User Settings
cs: Nastavení
gl: Axustes de usuario

source: Account Information
cs: Informace o účtu
gl: Información da conta

source: If you need to change your email address or password, you can do so here.
cs: Pokud potřebujete změnit svou e-mailovou adresu nebo heslo, můžete tak učinit zde.
gl: Se necesitas cambiar o teu enderezo de correo ou o contrasinal, podes facelo aquí.

source: Reset user Password
cs: Resetovat uživatelské heslo
gl: Restablecer contrasinal de usuario

source: eReader Configuration
cs: Konfigurace čtečky elektronických knih
gl: Configuración do lector electrónico

source: Send to eReader Email Address
cs: Poslat na e-mailovou adresu čtečky
gl: Enderezo de correo para enviar ao lector electrónico

source: Use comma to separate multiple addresses
cs: Pro oddělení více adres použijte čárku
gl: Usa comas para separar varios enderezos

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
cs: E-mailové adresy vašich čteček elektronických knih. Více adres oddělte čárkami.
gl: Enderezo(s) de correo dos teus lectores electrónicos. Separa varios enderezos con comas.

source: Enable Send-to-eReader Pop-up Modal
cs: Povolit vyskakovací modální okno pro odeslání do e-čtečky
gl: Activar a xanela emerxente de envío ao lector electrónico

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
cs: Povolí nebo zakáže vyskakovací okno Odeslat do e-čtečky, které uživatelům umožňuje zadat další e-mailové adresy a odeslat dokument do e-čtečky pouze na vybrané uložené adresy.
gl: Activa ou desactiva a xanela emerxente de envío ao lector electrónico, que permite introducir enderezos de correo adicionais e enviar só a unha selección dos enderezos gardados.

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
cs: Pokud je tato možnost zakázána, e-maily budou odesílány na všechny nakonfigurované adresy e-čteček bez zobrazení výzvy.
gl: Cando está desactivada, os correos enviaranse a todos os enderezos de lector electrónico configurados sen preguntar.

source: Automatically send new books to my eReader(s)
cs: Automaticky odesílat nové knihy do mé čtečky (čteček) elektronických knih
gl: Enviar automaticamente os libros novos aos meus lectores electrónicos

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
cs: Pokud je tato možnost povolena, nově načtené knihy budou automaticky odeslány na všechny výše nakonfigurované e-mailové adresy čteček elektronických knih.
gl: Cando está activado, os libros recén importados enviaranse automaticamente a todos os enderezos de correo de lector electrónico configurados arriba.

source: Language & Theme Preferences
cs: Předvolby jazyka a motivu
gl: Preferencias de lingua e tema

source: Interface Language
cs: Jazyk rozhraní
gl: Lingua da interface

source: Language of Books
cs: Zobrazit knihy s jazykem
gl: Linguaxe de libros

source: Filter the library to only show books in a specific language.
cs: Filtrujte knihovnu tak, aby se zobrazovaly pouze knihy v určitém jazyce.
gl: Filtra a biblioteca para mostrar só os libros nunha lingua concreta.

source: Book Language Filter
cs: Zobrazit knihy s jazykem
gl: Filtro de lingua dos libros

source: OAuth & API Integrations
cs: Integrace OAuth a API
gl: Integracións de OAuth e API

source: OAuth Settings
cs: Nastavení OAuth
gl: Axustes OAuth

source: Link
cs: Připojit
gl: Ligar

source: Unlink
cs: Odpojit
gl: Desligar

source: Hardcover API Token
cs: Token API v pevné vazbě
gl: Token da API de Hardcover

source: API token for Hardcover metadata provider integration.
cs: Token API pro integraci poskytovatele metadat v pevné vazbě.
gl: Token da API para a integración co provedor de metadatos Hardcover.

source: Create/View
cs: Vytvořit/Prohlížet
gl: Crear/Ver

source: Force full kobo sync
cs: Vynutit úplnou synchronizaci s Kobo
gl: Forzar sincronización completa de kobo

source: Sync only books in selected shelves with Kobo
cs: Synchronizujte s Kobo pouze knihy ve vybraných policích
gl: Sincronizar con Kobo soamente os libros dos andeis seleccionados

source: Sidebar Display Settings
cs: Nastavení zobrazení postranního panelu
gl: Axustes de visualización da barra lateral

source: Choose which sections to display in your sidebar navigation.
cs: Vyberte, které sekce se mají zobrazit v postranním navigačním panelu.
gl: Escolle que seccións se mostran na navegación da barra lateral.

source: Add allowed/Denied Custom Column Values
cs: Přidat povolené/zakázané hodnoty vlastních sloupců
gl: Engadir columnas de valores propios de Permitidos/Denegados

source: OPDS Catalog Order
cs: Objednávka katalogu OPDS
gl: Orde do catálogo OPDS

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
cs: Změňte pořadí kořenového katalogu OPDS tak, že seřadíte ID položek v požadovaném pořadí. Neznámá ID jsou ignorována a chybějící položky jsou doplněny automaticky.
gl: Reordena o catálogo raíz OPDS listando os ID das entradas na orde que queiras. Os ID descoñecidos ignóranse e as entradas que falten engádense automaticamente ao final.

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
cs: Přetažením změníte pořadí kořenových položek OPDS. Chybějící položky se doplní automaticky.
gl: Arrastra para reordenar as entradas raíz de OPDS. As entradas que falten engádense automaticamente ao final.

source: User Permissions
cs: Uživatelská oprávnění
gl: Permisos do usuario

source: Configure what actions this user is allowed to perform.
cs: Nakonfigurujte, jaké akce může tento uživatel provádět.
gl: Configura que accións pode realizar este usuario.

source: Magic Shelves Order
cs: Objednávka magických polic
gl: Orde dos andeis máxicos

source: Choose how your magic shelves are ordered in the sidebar.
cs: V postranním panelu si vyberte, jak budou vaše magické police uspořádány.
gl: Escolle como se ordenan os teus andeis máxicos na barra lateral.

source: Order Mode
cs: Režim objednávky
gl: Modo de ordenación

source: Manual (drag to reorder)
cs: Ručně (přetažením změníte pořadí)
gl: Manual (arrastra para reordenar)

source: Name (A-Z)
cs: Jméno (A-Z)
gl: Nome (A-Z)

source: Name (Z-A)
cs: Název (Z-A)
gl: Nome (Z-A)

source: Book count (high to low)
cs: Počet knih (od nejvyšší po nejnižší)
gl: Número de libros (de maior a menor)

source: Book count (low to high)
cs: Počet knih (od nejnižšího po nejvyšší)
gl: Número de libros (de menor a maior)

source: Created (newest first)
cs: Vytvořeno (od nejnovějších)
gl: Creación (primeiro os máis novos)

source: Created (oldest first)
cs: Vytvořeno (od nejstarších)
gl: Creación (primeiro os máis antigos)

source: Recently modified
cs: Nedávno upraveno
gl: Modificados recentemente

source: Least recently modified
cs: Naposledy upraveno
gl: Modificados hai máis tempo

source: Manual order is used only when the order mode is set to Manual.
cs: Ruční objednávka se používá pouze tehdy, je-li režim objednávky nastaven na Ruční.
gl: A orde manual só se usa cando o modo de ordenación é Manual.

source: Magic Shelves Visibility
cs: Viditelnost magických polic
gl: Visibilidade dos andeis máxicos

source: Uncheck shelves you want to hide from your sidebar. System shelves cannot be deleted, only hidden. Public shelves from other users can also be hidden.
cs: Zrušte zaškrtnutí políček, které chcete skrýt z postranního panelu. Systémové police nelze smazat, pouze skrýt. Skrýt lze i veřejné police od ostatních uživatelů.
gl: Desmarca os andeis que queiras ocultar na barra lateral. Os andeis do sistema non se poden borrar, só ocultar. Tamén se poden ocultar os andeis públicos doutros usuarios.

source: Default System Shelves:
cs: Výchozí systémové police:
gl: Andeis do sistema predeterminados:

source: Public Shelves:
cs: Veřejná police:
gl: Andeis públicos:

source: %(visible)s of %(total)s default shelves visible
cs: Viditelné %(visible)s z %(total)s výchozích polic
gl: %(visible)s de %(total)s andeis por defecto visibles

source: %(visible)s of %(total)s public shelves visible
cs: Viditelné %(visible)s z %(total)s veřejných polic
gl: %(visible)s de %(total)s andeis públicos visibles

source: Delete User
cs: Odstranit tohoto uživatele
gl: Borrar usuario

source: Generate Kobo Auth URL
cs: Vygenerovat URL pro Kobo Auth
gl: Xerar Auth URL de Kobo

source: Visible
cs: Viditelné

source: Select...
cs: Vybrat...
gl: Selección...

source: Remove Selections
cs: Odebrat výběry
gl: Eliminar selección

source: Edit User
cs: Upravit uživatele
gl: Editar usuario

source: Enter Username
cs: Zvolte uživatelské jméno
gl: Introduce o nome do usuario

source: Enter Email
cs: Zadejte e-mail
gl: Introduce o correo electrónico

source: Enter eReader Email
cs: Zadejte e-mailovou adresu čtečky
gl: Introduce o correo do lector electrónico

source: eReader Email
cs: E-mail čtečky
gl: Correo do lector electrónico

source: Enter eReader Email Subject
cs: Zadejte předmět e-mailu
gl: Introduce o asunto do correo do lector electrónico

source: eReader Email Subject
cs: Předmět e-mailu čtečky
gl: Asunto do correo do lector electrónico

source: Locale
cs: Lokalita
gl: Lingua

source: Visible Book Languages
cs: Viditelné jazyky knih
gl: Linguas de libros visibles

source: Edit Allowed Tags
cs: Upravit povolené štítky
gl: Editar etiquetas Permitidas

source: Allowed Tags
cs: Povolené štítky
gl: Etiquetas Permitidas

source: Edit Denied Tags
cs: Upravit zakázané štítky
gl: Editar Etiquetas Denegadas

source: Denied Tags
cs: Zakázané štítky
gl: Etiquetas Denegadas

source: Edit Allowed Column Values
cs: Upravit povolené hodnoty sloupců
gl: Editar valores permitidos para a columna

source: Allowed Column Values
cs: Povolené hodnoty sloupců
gl: Valores permitidos da columna

source: Edit Denied Column Values
cs: Upravit zakázané hodnoty sloupců
gl: Editar valores non permitidos para a columna

source: Denied Column Values
cs: Zakázané hodnoty sloupců
gl: Valores non permitidos dea columna

source: Change Password
cs: Změnit heslo
gl: Cambiar a contrasinal

source: View
cs: Zobrazit
gl: Vista

source: Edit Public Shelves
cs: Upravit veřejná police
gl: Editar andeis públicos

source: Sync selected Shelves with Kobo
cs: Synchronizovat vybrané police s Kobo
gl: sincronizar andeis seleccionados con Kobo

source: Show Read/Unread Section
cs: Zobrazit sekci Přečteno/Nepřečteno
gl: Mostrar selección lidos/non lidos

source: Review Hardcover Matches
gl: Revisar coincidencias de Hardcover

source: Import is in progress. Run a full duplicate scan after ingest finishes.
gl: Hai unha importación en curso. Executa unha análise completa de duplicados cando remate a importación.

source: Import is in progress. Execute duplicate resolution after ingest finishes.
gl: Hai unha importación en curso. Executa a resolución de duplicados cando remate a importación.

source: Conversion timed out for book id: %(book)d
gl: Esgotouse o tempo da conversión do libro con ID: %(book)d

source: Conversion failed for book id: %(book)d
gl: Fallou a conversión do libro con ID: %(book)d

source: Duplicate scanning needs a one-time full scan before fast duplicate checks can run after imports and metadata changes.
gl: A detección de duplicados necesita unha análise completa inicial antes de poder facer comprobacións rápidas de duplicados despois das importacións e dos cambios de metadatos.

source: %(book)s send to E-Reader
gl: Enviar ao Kindle %(book)s

source: Duplicate scan skipped: import in progress
gl: Omitiuse a análise de duplicados: hai unha importación en curso

source: Building duplicate index
gl: Construíndo o índice de duplicados
