Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
cs: <b>Oddělte soubory knih od knihovny</b> - soubor <code>metadata.db</code> by měl zůstat v <code>/calibre-library</code>, nicméně soubory knihovny můžete mít kdekoli chcete
gl: <b>Separar os ficheiros de libros da biblioteca</b> - O ficheiro <code>metadata.db</code> debe permanecer en <code>/calibre-library</code>; sen embargo, os ficheiros da túa biblioteca poden estar onde queiras.

source: Use Google Drive?
cs: Použít Google Drive?
gl: Usar Google Drive?

source: Authenticate Google Drive
cs: Ověřit Google Drive
gl: Autenticar Google Drive

source: Google Drive Calibre folder
cs: Google Drive Calibre složka
gl: Carpeta de Google Drive para Calibre

source: Metadata Watch Channel ID
cs: ID kanálu sledování metadat

source: Revoke
cs: Odvolat
gl: Revogar

source: Last Resort: Restore Calibre Database (experimental)
cs: Poslední možnost: Obnovení databáze Calibre (experimentální)
gl: Último recurso: restaurar a base de datos de Calibre (experimental)

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings. <b>Both databases will be automatically backed up in /config/backup before any destructive action.</b> A restore log will be saved alongside the backups.
cs: Pokud je vaše knihovna Calibre poškozená a nelze ji otevřít, můžete se ji pokusit obnovit ze souborů OPF ve vaší knihovně. Tím se <b>vymažou všechna data pro jednotlivé knihy</b> (průběh čtení, záložky, odkazy na police, stahování atd.) v databázi aplikace, ale neovlivní se to uživatelské účty ani nastavení. <b>Obě databáze budou před jakoukoli destruktivní akcí automaticky zálohovány do souboru /config/backup.</b> Spolu se zálohami bude uložen i protokol obnovení.
gl: Se a túa biblioteca de Calibre está danada e non se pode abrir, podes tentar restaurala a partir dos ficheiros OPF da biblioteca. Isto <b>borrará todos os datos por libro</b> (progreso de lectura, marcadores, ligazóns a andeis, descargas, etc.) da base de datos da aplicación, pero non afectará ás contas de usuario nin aos axustes. <b>Antes de calquera acción destrutiva, farase automaticamente unha copia de seguranza de ambas as bases de datos en /config/backup.</b> Gardarase un rexistro da restauración xunto coas copias de seguranza.

source: Are you sure? This cannot be undone.
cs: Jste si jistý/á? Tuto akci nelze vzít zpět.
gl: Seguro? Isto non se pode desfacer.

source: Restore Calibre Database (Last Resort)
cs: Obnovení databáze Calibre (poslední možnost)
gl: Restaurar a base de datos de Calibre (último recurso)

source: New db location is invalid, please enter valid path
cs: Umístění databáze není platné, opravte prosím cestu
gl: A localización da base de datos non é válida. Por favor, Introduce a ruta correcta

source: Use Standard Authentication
cs: Použít standartní ověření
gl: Usar autenticación estándar

source: Use LDAP Authentication
cs: Použít ověření LDAP
gl: Usar autenticación LDAP

source: Use OAuth
cs: Použít OAuth
gl: Usar OAuth

source: Server Configuration
cs: Nastavení serveru
gl: Configuración do servidor

source: SSL certfile location (leave it empty for non-SSL Servers)
cs: Umístění certifikátu SSL (ponechte prázdné pro servery jiné než SSL)
gl: Localización do arquivo de certificado SSL (deixar en branco se non hai un servidor SSL)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
cs: Umístění souboru s klíčem SSL (ponechte prázdné pro servery jiné než SSL)
gl: Localización do arquivo clave SSL (dejar en blanco si no hay un servidor SSL)

source: Update Channel
cs: Aktualizační kanál
gl: Canle de actualización

source: Stable
cs: Stabilní
gl: Estable

source: Nightly
cs: Noční
gl: Nocturno

source: Trusted Hosts (Comma Separated)
cs: Důvěryhodní hostitelé (oddělení čárkou)
gl: Anfitrións de confianza (Separados por comas)

source: Logfile Configuration
cs: Konfigurace log souboru
gl: Configuración do arquivo de rexistro

source: Location and name of logfile (/dev/stdout for no entry)
cs: Umístění a jméno logu přístupů (access.log pro žádnou položku)
gl: Localización e nome do ficheiro de rexistro (/dev/stdout para non gardar entradas)

source: Enable Access Log
cs: Povolit log přístupů
gl: Habilitar rexistro de acceso

source: Location and name of access logfile (access.log for no entry)
cs: Umístění a jméno logu přístupů (access.log pro žádnou položku)
gl: Localización e nombre do archivo de rexistro de acceso (access.log non ten ningunha entrada)

source: Feature Configuration
cs: Konfigurace funkcí
gl: Configuración de funcións

source: Convert non-English characters in title and author while saving to disk
cs: Převod neanglických znaků v názvu a autorovi při ukládání na disk
gl: Convertir caracteres non ingleses no título e no autor mentres se graba no disco

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
cs: Vložení metadat do souboru e-knihy při stažení/konverzi/odeslání e-mailem (vyžaduje binární soubory Calibre/Kepubify)
gl: Incrustar os metadatos no ficheiro do libro electrónico ao descargar/converter/enviar por correo (require os binarios de Calibre/Kepubify)

source: Enable Uploads
cs: Povolit nahrávání
gl: Permitir cargas

source: (Please ensure that users also have upload permissions)
cs: (Ujistěte se prosím, že uživatelé mají také oprávnění k nahrávání.)
gl: (Por favor asegúrese que os usuarios teñen permisos de carga)

source: Allowed Upload Fileformats
cs: Povolené nahrávání formátů souborů
gl: Formatos de arquivo permitidos para carga

source: Enable Anonymous Browsing
cs: Povolit anonymní prohlížení
gl: Permitir navegación anónima

source: Enable Public Registration
cs: Povolit veřejnou registraci
gl: Permitir rexistro público

source: Use Email as Username
cs: Použít e-mail jako přezdívku
gl: Utilizar correo electrónico como nome de usuario

source: Enable Magic Link Remote Login
cs: Povolit Magic Link vzdálené přihlášení
gl: Permitir inicio de sesión remoto ("magic link")

source: Enable Kobo sync
cs: Povolit Kobo synchronizaci
gl: Activar a sincronización con Kobo

source: Proxy unknown requests to Kobo Store
cs: Proxy neznámé požadavky na obchod Kobo
gl: Peticións proxy á tenda Kobo descoñecidas

source: Server External Port (for port forwarded API calls)
cs: Externí port serveru (pro volání API přesměrovaná na port)
gl: Porto externo do servidor (para peticións API)

source: Sync Kobo read progress to Hardcover (Requires API key per user)
cs: Synchronizace průběhu čtení Kobo do vázané knihy (vyžaduje klíč API pro každého uživatele)
gl: Sincronizar o progreso de lectura de Kobo con Hardcover (require unha clave de API por usuario)

source: Sync Kobo annotations to Hardcover (Requires API key per user)
cs: Synchronizace anotací Kobo s pevnou vazbou (vyžaduje klíč API pro každého uživatele)
gl: Sincronizar as anotacións de Kobo con Hardcover (require unha clave de API por usuario)

source: Use Goodreads
cs: Použít Goodreads
gl: Usar Goodreads

source: Goodreads API Key
cs: Goodreads API Klíč

source: Enable Hardcover Sync
cs: Povolit Hardcover Sync
gl: Activar a sincronización con Hardcover

source: Hardcover API Key
cs: Klíč API v pevné vazbě
gl: Clave de API de Hardcover

source: Allow Reverse Proxy Authentication
cs: Povolit reverzní ověření proxy
gl: Permitir Autenticación Proxy Inversa

source: Trusts the "Remote-User" header from a reverse proxy for authentication. This is an authentication method, distinct from the HTTPS security setting below.
cs: Důvěřuje hlavičce „Remote-User“ z reverzní proxy pro ověřování. Jedná se o metodu ověřování, která se liší od níže uvedeného nastavení zabezpečení HTTPS.
gl: Confía na cabeceira "Remote-User" dun proxy inverso para a autenticación. Este é un método de autenticación, distinto do axuste de seguranza HTTPS que aparece abaixo.

source: Use via HTTPS
cs: Použít přes HTTPS
gl: Usar mediante HTTPS

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
cs: Povolí zabezpečené nastavení souborů cookie (Secure, SameSite=Lax). Povolte POUZE v případě, že k serveru přistupujete přes HTTPS, jinak budete zablokováni.
gl: Activa a configuración de cookies seguras (Secure, SameSite=Lax). Actívao SÓ se accedes ao servidor mediante HTTPS; se non, quedarás sen acceso.

source: Auto-create users from reverse proxy
cs: Automatické vytváření uživatelů z reverzní proxy
gl: Crear usuarios automaticamente desde o proxy inverso

source: Automatically create user accounts when valid reverse proxy headers are received. Only enable if your reverse proxy authentication is properly secured.
cs: Automaticky vytvářet uživatelské účty po přijetí platných hlaviček reverzní proxy. Povolte pouze v případě, že je vaše ověřování reverzní proxy řádně zabezpečeno.
gl: Crea automaticamente contas de usuario cando se reciben cabeceiras de proxy inverso válidas. Actívao só se a autenticación do teu proxy inverso está ben protexida.

source: Login type
cs: Typ přihlášení
gl: Tipo de inicio de sesión

source: Use OAuth (requires HTTPS)
cs: Použít OAuth (vyžaduje HTTPS)
gl: Usar OAuth (require HTTPS)

source: LDAP Server Host Name or IP Address
cs: Název hostitele serveru LDAP nebo IP adresa
gl: Nome de anfitrión ou enderezo IP do servidor LDAP

source: LDAP Encryption
cs: LDAP Šifrování
gl: Cifrado LDAP

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
cs: Cesta k certifikátu LDAP CACertificate (nutná pouze pro ověřování klientského certifikátu)
gl: Ruta LDAP CACertificate (So necesaria para certificado de autenticación de cliente)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
cs: Cesta k certifikátu LDAP (nutná pouze pro ověřování klientského certifikátu)
gl: Ruta LDAP Certificate (So necesaria para certificado de autenticación de cliente)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
cs: Cesta k souboru klíčů LDAP (nutná pouze pro ověřování klientského certifikátu)
gl: Ruta LDAP Keyfile (So necesaria para certificado de autenticación de cliente)

source: LDAP Authentication
cs: LDAP Ověření
gl: Autenticación LDAP

source: Anonymous
cs: Anonymní
gl: Anónimo

source: Unauthenticated
cs: Neověřeno
gl: Non autenticado

source: Simple
cs: Jednoduché

source: LDAP Administrator Username
cs: Uživatelské jméno správce LDAP
gl: Nome de usuario de administrador LDAP

source: LDAP Administrator Password
cs: Heslo správce LDAP
gl: Contrasinal de administrador LDAP

source: LDAP Distinguished Name (DN)
cs: Rozlišující název LDAP (DN)
gl: Nome distinguido LDAP (DN)

source: LDAP User Object Filter
cs: Filtr objektu uživatele LDAP
gl: Filtro de obxectos de usuario LDAP

source: LDAP Server is OpenLDAP?
cs: Server LDAP je OpenLDAP?
gl: O servidor LDAP é OpenLDAP?

source: Auto-create users from LDAP
cs: Automatické vytváření uživatelů z LDAP
gl: Crear usuarios automaticamente desde LDAP

source: Automatically create user accounts when LDAP authentication succeeds for new users. Recommended for enterprise environments.
cs: Automaticky vytvářet uživatelské účty, když je ověřování LDAP úspěšné u nových uživatelů. Doporučeno pro podniková prostředí.
gl: Crea automaticamente contas de usuario cando a autenticación LDAP ten éxito para usuarios novos. Recomendado para contornos empresariais.

source: Following Settings are Needed For User Import
cs: Následující nastavení jsou potřeba pro import uživatele
gl: As seguintes configuracións son necesarias para a importación de usuarios

source: LDAP Group Object Filter
cs: Filtr objektů skupiny LDAP
gl: Filtro de obxectos de grupo LDAP

source: LDAP Group Name
cs: Jméno skupiny LDAP
gl: Nome de grupo LDAP

source: LDAP Group Members Field
cs: Pole členů skupiny LDAP
gl: Campo de membros de grupo LDAP

source: LDAP Member User Filter Detection
cs: Detekce filtru uživatelů členů LDAP
gl: Filtro de detección LDAP Member User

source: Autodetect
cs: Automatická detekce
gl: Auto detectar

source: Custom Filter
cs: Vlastní filtr
gl: Filtro personalizado

source: LDAP Member User Filter
cs: Filtr objektu uživatele LDAP
gl: Filtro LDAP Member User

source: Important:
cs: Důležité:
gl: Importante:

source: OAuth authentication requires this server to be accessed via HTTPS. If you are using HTTP, login will fail.
cs: Ověřování OAuth vyžaduje přístup k tomuto serveru přes HTTPS. Pokud používáte HTTP, přihlášení se nezdaří.
gl: A autenticación OAuth require que se acceda a este servidor mediante HTTPS. Se usas HTTP, o inicio de sesión fallará.

source: Generic OAuth Provider
cs: Generický poskytovatel OAuth
gl: Provedor OAuth xenérico

source: OAuth Metadata URL (for auto-discovery)
cs: URL metadat OAuth (pro automatické vyhledávání)
gl: URL de metadatos OAuth (para o descubrimento automático)

source: Test Metadata
cs: Testovatmetadata
gl: Probar metadatos

source: Leave empty to use manual configuration below
cs: Pro ruční konfiguraci níže nechte prázdné
gl: Déixao baleiro para usar a configuración manual de abaixo

source: Use Manual Endpoint URLs (override auto-discovery)
cs: Použít manuální URL koncových bodů (přepsat automatické vyhledávání)
gl: Usar URL de puntos de acceso manuais (ignora o descubrimento automático)

source: Check this to manually configure individual OAuth endpoints instead of using auto-discovery
cs: Zaškrtněte toto políčko, chcete-li ručně konfigurovat jednotlivé koncové body OAuth namísto automatického vyhledávání
gl: Marca isto para configurar manualmente cada punto de acceso OAuth en lugar de usar o descubrimento automático

source: Manual Endpoint Configuration
cs: Upravit konfiguraci uživatelského rozhraní
gl: Configuración manual dos puntos de acceso

source: OAuth Base URL
cs: Základní adresa URL OAuth
gl: URL base de OAuth

source: Authorization Endpoint
cs: Koncový bod autorizace
gl: Punto de acceso de autorización

source: Token Endpoint
cs: Koncový bod tokenu
gl: Punto de acceso do token

source: UserInfo Endpoint
cs: Koncový bod UserInfo
gl: Punto de acceso UserInfo

source: Test Connection
cs: Test připojení
gl: Probar a conexión

source: OAuth Scopes
cs: Rozsahy OAuth
gl: Ámbitos (scopes) de OAuth

source: Space-separated list of OAuth scopes
cs: Seznam oborů OAuth oddělených mezerami
gl: Lista de ámbitos OAuth separados por espazos

source: OAuth Redirect Host
cs: Hostitel přesměrování OAuth
gl: Host de redirección OAuth

source: Set a consistent hostname for OAuth redirects to prevent "invalid redirect URI" errors. Include protocol (https://). Leave empty to use automatic detection.
cs: Nastavte konzistentní název hostitele pro přesměrování OAuth, abyste předešli chybám „neplatný URI přesměrování“. Zahrňte protokol (https://). Pro automatickou detekci ponechte prázdné.
gl: Define un nome de host fixo para as redireccións OAuth e evitar os erros "invalid redirect URI". Inclúe o protocolo (https://). Déixao baleiro para usar a detección automática.

source: Required if: accessing via multiple hostnames, behind reverse proxy, or getting "invalid redirect URI" errors.
cs: Vyžadováno, pokud: přístup přes více názvů hostitelů, přes reverzní proxy nebo se zobrazují chyby „neplatný URI přesměrování“.
gl: Necesario se: accedes mediante varios nomes de host, estás detrás dun proxy inverso ou recibes erros "invalid redirect URI".

source: Field Mapping Configuration
cs: Konfigurace mapování polí
gl: Configuración da correspondencia de campos

source: Username Field
cs: Přezdívka
gl: Campo do nome de usuario

source: JWT field to extract username from
cs: JWT pole pro extrakci uživatelského jména
gl: Campo JWT do que extraer o nome de usuario

source: Email Field
cs: Pole pro e-mail
gl: Campo do correo electrónico

source: JWT field to extract email from
cs: JWT pole pro extrahování e-mailů
gl: Campo JWT do que extraer o correo electrónico

source: OAuth group for Admin
cs: Skupina OAuth pro správce
gl: Grupo OAuth para administradores

source: Name of the OAuth group that grants admin privileges. Leave empty to disable group-based admin management, or use the global setting in Security Settings for more control.
cs: Název skupiny OAuth, která uděluje administrátorská oprávnění. Chcete-li zakázat správu na úrovni skupin, ponechte pole prázdné, nebo pro větší kontrolu použijte globální nastavení v Nastavení zabezpečení.
gl: Nome do grupo OAuth que concede privilexios de administrador. Déixao baleiro para desactivar a xestión de administradores baseada en grupos, ou usa o axuste global de Axustes de seguranza para ter máis control.

source: Login Button Text
cs: Text tlačítka pro přihlášení
gl: Texto do botón de inicio de sesión

source: Obtain %(provider)s OAuth Credential
cs: Získat %(provider)s OAuth pověření
gl: Obter a Credencial OAuth de %(provider)s

source: %(provider)s OAuth Client Id
cs: %(provider)s OAuth Klient Id
gl: Id de cliente de OAuth de %(provider)s

source: %(provider)s OAuth Client Secret
cs: %(provider)s OAuth Klient Tajemství
gl: Secreto OAuth de Cliente de %(provider)s

source: External binaries
cs: Externí binární soubory
gl: Binarios externos

source: Path to Calibre Binaries
cs: Cesta k binárním souborům Calibre
gl: Ruta aos binarios de Calibre

source: Calibre E-Book Converter Settings
cs: Nastavení převaděče e-knih Calibre
gl: Axustes do conversor de libros electrónicos de Calibre

source: Path to Kepubify E-Book Converter
cs: Cesta k převaděči e-knih Kepubify
gl: Ruta para Kepubify E-Book Converter

source: Location of Unrar binary
cs: Umístění UnRar binarních souborů
gl: Localización do binario de Unrar

source: Security Settings
cs: Nastavení zabezpečení
gl: Axustes de seguranza

source: Disable Standard Login (Username/Password)
cs: Zakázat standardní přihlášení (uživatelské jméno/heslo)
gl: Desactivar o inicio de sesión estándar (usuario/contrasinal)

source: Hides the standard login form. Users must log in via OAuth or LDAP. Ensure you have a working alternative login method before enabling.
cs: Skryje standardní přihlašovací formulář. Uživatelé se musí přihlásit přes OAuth nebo LDAP. Před povolením se ujistěte, že máte funkční alternativní způsob přihlášení.
gl: Oculta o formulario de inicio de sesión estándar. Os usuarios deberán iniciar sesión mediante OAuth ou LDAP. Asegúrate de ter un método de inicio de sesión alternativo que funcione antes de activalo.

source: Enable OAuth Group-Based Admin Role Management
cs: Povolit správu rolí správce OAuth na základě skupin
gl: Activar a xestión do rol de administrador baseada en grupos OAuth

source: When enabled, admin privileges are automatically granted or revoked based on OAuth group membership. Disable this to manually manage admin roles in the user management panel, preventing OAuth logins from overriding local role assignments.
cs: Pokud je tato možnost povolena, administrátorská oprávnění jsou automaticky udělována nebo odebírána na základě členství ve skupině OAuth. Zakázáním této možnosti můžete ručně spravovat administrátorské role v panelu správy uživatelů a zabránit tak přihlášením OAuth v přepsání lokálních přiřazení rolí.
gl: Cando está activado, os privilexios de administrador concédense ou retíranse automaticamente segundo a pertenza a grupos OAuth. Desactívao para xestionar manualmente os roles de administrador no panel de xestión de usuarios e evitar que os inicios de sesión OAuth sobrescriban as asignacións de roles locais.

source: Limit failed login attempts
cs: Omezení neúspěšných pokusů o přihlášení
gl: Limitar os intentos de inicio de sesión fallidos

source: Configure Backend for Limiter
cs: Konfigurace backendu pro Limiter
gl: Configurar o backend do limitador

source: Options for Limiter Backend
cs: Možnosti pro backend Limiteru
gl: Opcións do backend do limitador

source: Check if file extensions matches file content on upload
cs: Zkontrolujte, zda přípony souborů odpovídají obsahu souboru při nahrávání
gl: Comprobar ao cargar se a extensión do ficheiro coincide co seu contido

source: Session protection
cs: Ochrana relace
gl: Protección da sesión

source: Basic
cs: Základní
gl: Básica

source: Strong
cs: Silný
gl: Forte

source: User Password policy
cs: Zásady pro uživatelská hesla
gl: Política de contrasinais de usuario

source: Minimum password length
cs: Minimální délka hesla
gl: Lonxitude mínima do contrasinal

source: Enforce number
cs: Vynutit číslo
gl: Esixir números

source: Enforce lowercase characters
cs: Vynutit malá písmena
gl: Esixir minúsculas

source: Enforce uppercase characters
cs: Vynutit velká písmena
gl: Esixir maiúsculas

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
cs: Vynutit znaky (nutné pro čínské/japonské/korejské znaky)
gl: Esixir caracteres (necesario para caracteres chineses/xaponeses/coreanos)

source: Enforce special characters
cs: Vynutit speciální znaky
gl: Esixir caracteres especiais

source: View Configuration
cs: Prohlížet konfiguraci
gl: Ver configuración

source: The title displayed in the browser tab and navbar.
cs: Název zobrazený na kartě a navigačním panelu prohlížeče.
gl: O título que se mostra na lapela do navegador e na barra de navegación.

source: Number of books to display per page in list views (1-200).
cs: Počet knih, které se mají zobrazit na stránce v seznamech (1–200).
gl: Número de libros que se mostran por páxina nas vistas de lista (1-200).

source: No. of Random Books to Display
cs: Počet náhodných knih k zobrazení
gl: Número de libros aleatorios a mostrar

source: Number of random books shown on the home page (1-30).
cs: Počet náhodně vybraných knih zobrazených na domovské stránce (1–30).
gl: Número de libros aleatorios que se mostran na páxina de inicio (1-30).

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
cs: Počet autorů k zobrazení před skrytím (0 = Zakázat skrytí)
gl: Número de autores para mostrar antes de agochar (0 = desactivar o agochamento)

source: Maximum number of authors to show in book details before truncating. Set to 0 to disable.
cs: Maximální počet autorů, které se mají zobrazit v podrobnostech knihy před zkrácením. Nastavením na 0 tuto možnost zakážete.
gl: Número máximo de autores que se mostran nos detalles do libro antes de truncar. Pon 0 para desactivalo.

source: Default Theme
cs: Defaultní vzhled
gl: Tema predeterminado

source: caliBlur! Dark Theme
cs: caliBlur! Tmavý motiv
gl: caliBlur! Tema Escuro

source: Default theme for new users and anonymous browsing. Users can select their own preferred theme in their profile.
cs: Výchozí téma pro nové uživatele a anonymní prohlížení. Uživatelé si mohou ve svém profilu vybrat vlastní preferované téma.
gl: Tema predeterminado para os usuarios novos e a navegación anónima. Os usuarios poden escoller o seu tema preferido no seu perfil.

source: Regular Expression for Ignoring Columns
cs: Regulární výraz pro ignorování sloupců
gl: Expresión regular para ignorar columnas

source: Regex pattern to hide custom columns from being displayed in the UI.
cs: Vzor regulárního výrazu pro skrytí vlastních sloupců, aby se v uživatelském rozhraní nezobrazovaly.
gl: Patrón de expresión regular para ocultar columnas personalizadas na interface.

source: Link Read/Unread Status to Calibre Column
cs: Propojit stav čtení/nepřečtení do sloupce Calibre
gl: Enlazar á columna de Calibre de lido/sen ler
