Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Connection failed: Request timed out.
cs: Připojení se nezdařilo: Vypršel časový limit požadavku.
gl: Fallou a conexión: esgotouse o tempo de espera da solicitude.

source: Connection failed: Invalid JSON in response.
cs: Připojení se nezdařilo: Neplatný JSON v odpovědi.
gl: Fallou a conexión: JSON non válido na resposta.

source: An unknown error occurred.
cs: Došlo k neznámé chybě.
gl: Produciuse un erro descoñecido.

source: Restore already in progress.
cs: Obnovení již probíhá.
gl: Xa hai unha restauración en curso.

source: Restore failed: Calibre library path is not configured.
cs: Obnovení se nezdařilo: Cesta ke knihovně Calibre není nakonfigurována.
gl: Fallou a restauración: a ruta da biblioteca de Calibre non está configurada.

source: Restore failed: metadata.db not found at %(path)s
cs: Obnovení se nezdařilo: soubor metadata.db nebyl nalezen v %(path)s
gl: Fallou a restauración: non se atopou metadata.db en %(path)s

source: Restore failed: app.db not found at %(path)s
cs: Obnovení se nezdařilo: soubor app.db nebyl nalezen v %(path)s
gl: Fallou a restauración: non se atopou app.db en %(path)s

source: Restore failed: %(err)s
cs: Obnovení se nezdařilo: %(err)s
gl: Fallou a restauración: %(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
cs: Obnovení dokončeno, ale vyčištění souboru app.db se nezdařilo. Podrobnosti naleznete v protokolech.
gl: Completouse a restauración, pero fallou a limpeza de app.db. Consulta os rexistros para máis detalles.

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
cs: Obnovení dokončeno. Zálohy a protokol obnovení uloženy do %(dir)s. Všechna data propojená s knihou byla resetována.
gl: Restauración completada. As copias de seguranza e o rexistro da restauración gardáronse en %(dir)s. Restablecéronse todos os datos vinculados aos libros.

source: Czech
cs: čeština
gl: Checo

source: German
cs: němčina
gl: Alemán

source: Greek
cs: řečtina
gl: Grego

source: Spanish
cs: španělština
gl: Español

source: Finnish
cs: Dokončeno
gl: Finés

source: French
cs: francouzština
gl: Francés

source: Galician
cs: galicijština
gl: Galego

source: Hungarian
cs: maďarština
gl: Húngaro

source: Indonesian
cs: indonéština
gl: Indonesio

source: Italian
cs: italština
gl: Italiano

source: Japanese
cs: japonština
gl: Xaponés

source: Khmer
cs: Khmerština

source: Korean
cs: korejština
gl: Coreano

source: Dutch
cs: holandština
gl: Neerlandés

source: Norwegian
cs: norština
gl: Noruegués

source: Polish
cs: polština
gl: Polaco

source: Portuguese
cs: portugalština
gl: Portugués

source: Portuguese (Brazil)
cs: Portugalština (Brazílie)
gl: Portugués (Brasil)

source: Russian
cs: ruština
gl: Ruso

source: Slovak
cs: slovenština
gl: Eslovaco

source: Slovenian
cs: slovinština
gl: Esloveno

source: Swedish
cs: švédština
gl: Sueco

source: Turkish
cs: turečtina
gl: Turco

source: Ukrainian
cs: ukrajinština
gl: Ucraíno

source: Vietnamese
cs: vietnamština
gl: Vietnamita

source: Chinese (Simplified, China)
cs: čínština (zjednodušená, Čína)
gl: Chinés (simplificado, China)

source: Chinese (Traditional, Taiwan)
cs: čínština (tradiční, Tchaj-wan)
gl: Chinés (tradicional, Taiwán)

source: not installed
cs: není nainstalováno
gl: non instalado

source: Execution permissions missing
cs: Chybí povolení k exekuci
gl: Faltan permisos de execución

source: Theme switching is temporarily disabled until v5.0.0
cs: Přepínání motivů je dočasně zakázáno do verze 5.0.0
gl: O cambio de tema está desactivado temporalmente ata a v5.0.0

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
cs: Obnovení knihovny 🔄 Kontrolujeme případné zmeškané knihy, čekejte prosím...
gl: Actualización da biblioteca 🔄 Buscando libros que puidesen quedar sen procesar, agarda...

source: Invalid cron expression for duplicate scans. Changes were not saved.
cs: Neplatný výraz cron pro duplicitní skeny. Změny nebyly uloženy.
gl: Expresión cron non válida para as análises de duplicados. Non se gardaron os cambios.

source: Calibre-Web Automated User Settings
cs: Uživatelské nastavení Calibre-Web Automated

source: Timestamp
cs: Časové razítko
gl: Marca temporal

source: Book ID
cs: ID knihy
gl: ID do libro

source: Book Title
cs: Název knihy
gl: Título do libro

source: Book Author
cs: Autor knihy

source: Trigger Type
cs: Typ spouštěče
gl: Tipo de activador

source: Filepath
cs: Cesta k souboru

source: Filename
cs: Název souboru

source: Manual?
cs: Manuál?

source: No. Fixes
cs: Č. oprav
gl: N.º de correccións

source: Original Backed Up?
cs: Původní záloha?
gl: Copia do orixinal?

source: Fixes Applied
cs: Použité opravy
gl: Correccións aplicadas

source: Original Format
cs: Původní formát
gl: Formato orixinal

source: End Format
cs: Konec formátu

source: Unknown User
cs: Neznámý uživatel

source: Calibre-Web Automated Stats & Activity
cs: Statistika a aktivity Calibre-Web Automated

source: Calibre-Web Automated - Full Enforcement History
cs: Calibre-Web Automated – Úplná historie vymáhání
gl: Calibre-Web Automated - Historial completo de aplicación

source: Calibre-Web Automated - Full Enforcement History (w/ Paths)
cs: Calibre-Web Automated – Úplná historie vynucování (s cestami)
gl: Calibre-Web Automated - Historial completo de aplicación (con rutas)

source: Calibre-Web Automated - Full Import History
cs: Calibre-Web Automated - Úplná historie importu
gl: Calibre-Web Automated - Historial completo de importación

source: Calibre-Web Automated - Full Conversion History
cs: Calibre-Web Automated – Kompletní historie konverzí
gl: Calibre-Web Automated - Historial completo de conversión

source: Calibre-Web Automated - Full EPUB Fixer History (w/out Paths & Fixes)
cs: Calibre-Web Automated - Kompletní historie oprav EPUB (bez cest a oprav)
gl: Calibre-Web Automated - Historial completo do EPUB Fixer (sen rutas nin correccións)

source: Calibre-Web Automated - Full EPUB Fixer History (w/ Paths & Fixes)
cs: Calibre-Web Automated - Kompletní historie oprav EPUB (s cestami a opravami)
gl: Calibre-Web Automated - Historial completo do EPUB Fixer (con rutas e correccións)

source: ✅ All Monitoring Services are running as intended! 👍
cs: ✅ Všechny monitorovací služby fungují podle plánu! 👍
gl: ✅ Tódolos servizos de monitoreo está funcionando como se espera! 👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
cs: 🔴 Služba Ingest běží, ale detektor změn metadat ne
gl: 🔴 O servizo de inxestión está funcionando pero o detector de cambios de metadata non

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
cs: 🔴 Detektor změn metadat běží, ale služba Ingest ne
gl: 🔴 O detector de cambios de metadata está funcionando pero o servizo de inxestión non

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
cs: ⛔ Neběží ani služba Ingest, ani detektor změn metadat
gl: ⛔ Nin o servizo de inxestión nin o detector de cambios nos metadatos están en execución.

source: An Error has occurred
cs: Došlo k chybě
gl: Produciuse un erro!

source: Calibre-Web Automated - Convert Library
cs: Calibre-Web Automated - Převod knihovny
gl: Calibre-Web Automated - Converter biblioteca

source: Calibre-Web Automated - EPUB Fixer Service
cs: Calibre-Web Automated - EPUB Fixer služba

source: Single-book EPUB Fixer is not supported with Google Drive libraries.
cs: Oprava EPUB pro jednotlivé knihy není podporována knihovnami Disku Google.
gl: O EPUB Fixer para un só libro non é compatible coas bibliotecas de Google Drive.

source: Invalid book selection.
cs: Neplatný výběr knihy.

source: Book not found.
cs: Kniha nenalezena.

source: Selected book has no EPUB format.
cs: Vybraná kniha nemá formát EPUB.

source: EPUB file not found on disk.
cs: Soubor EPUB nebyl na disku nalezen.

source: EPUB Fixer started for selected book.
cs: Pro vybranou knihu byl spuštěn nástroj pro opravu EPUB.

source: Failed to start EPUB Fixer for selected book.
cs: Nepodařilo se spustit nástroj EPUB Fixer pro vybranou knihu.
gl: Non se puido iniciar o EPUB Fixer para o libro seleccionado.

source: You must be an admin to access this page.
cs: Pro přístup k této stránce musíte být administrátor.
gl: Tes que ser administrador para acceder a esta páxina.

source: Both username and image data are required.
cs: Vyžaduje se uživatelské jméno i obrázek.
gl: Son necesarios tanto o nome de usuario como os datos da imaxe.

source: Invalid image data format. Must be a valid image.
cs: Neplatný formát obrazových dat. Obrázek musí být platný.
gl: Formato de datos de imaxe non válido. Debe ser unha imaxe válida.

source: Unsupported image type. Only PNG and JPEG are allowed.
cs: Nepodporovaný typ obrázku. Povoleny jsou pouze soubory PNG a JPEG.
gl: Tipo de imaxe non admitido. Só se permiten PNG e JPEG.

source: Image is too large. Please use an image smaller than 500KB.
cs: Obrázek je příliš velký. Použijte prosím obrázek menší než 500 kB.
gl: A imaxe é demasiado grande. Usa unha imaxe de menos de 500 KB.

source: Invalid Base64 image data.
cs: Neplatná data obrázku Base64.
gl: Datos de imaxe Base64 non válidos.

source: Invalid image data format.
cs: Neplatný formát obrazových dat.

source: Error validating image data.
cs: Chyba při ověřování dat obrázku.
gl: Erro ao validar os datos da imaxe.

source: Profile picture updated successfully.
cs: Profilový obrázek byl úspěšně aktualizován.

source: CWA Profile Picture Management (WIP)
cs: Správa profilových obrázků CWA (rozpracované)
gl: Xestión de imaxes de perfil de CWA (en desenvolvemento)

source: None
cs: Žádné
gl: Ningún

source: Duplicate Books
cs: Duplikáty knih

source: Duplicate group already dismissed
cs: Duplicitní skupina již byla zrušena
gl: O grupo de duplicados xa se descartara

source: Duplicate group dismissed
cs: Duplicitní skupina byla zrušena

source: Duplicate group restored
cs: Duplicitní skupina obnovena

source: Duplicate group was not dismissed
cs: Duplicitní skupina nebyla zrušena
gl: O grupo de duplicados non estaba descartado

source: Duplicate scan queued
cs: Duplicitní skenování zařazeno do fronty

source: Duplicate scan completed (fallback)
cs: Duplicitní skenování dokončeno (záložní)
gl: Análise de duplicados completada (alternativa)

source: Invalid resolution strategy
cs: Neplatná strategie řešení

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
cs: Do složky Ingest nelze zapisovat. Zkontrolujte oprávnění svazku /cwa-book-ingest.
gl: Non se pode escribir no cartafol de importación. Comproba os permisos do volume /cwa-book-ingest.

source: Missing or invalid book id for format upload
cs: Chybějící nebo neplatné ID knihy pro nahrání formátu
gl: Falta o ID do libro ou non é válido para cargar o formato

source: Cannot upload format: Book no longer exists in library
cs: Nelze nahrát formát: Kniha již v knihovně neexistuje
gl: Non se pode cargar o formato: o libro xa non existe na biblioteca

source: Upload done, processing, please wait...
cs: Nahrávání hotovo, zpracovávám, čekejte prosím...
gl: Carga feita, procesando, por favor agarde...

source: Failed to queue upload for processing
cs: Zařazení nahrávání do fronty ke zpracování se nepodařilo
gl: Non se puido poñer en cola a carga para procesala

source: Source or destination format for conversion missing
cs: Chybí zdrojový nebo cílový formát pro převod
gl: Falta a fonte ou o formato de destino para a conversión

source: Book successfully queued for converting to %(book_format)s
cs: Kniha byla úspěšně zařazena do fronty pro převod do %(book_format)s
gl: Libro posto na cola para a súa conversión a %(book_format)s

source: There was an error converting this book: %(res)s
cs: Při převodu této knihy došlo k chybě: %(res)s
gl: Houbo un erro ao convertir este libro: %(res)s

source: File type isn't allowed to be uploaded to this server
cs: Typ souboru není povolen k nahrání na tento server

source: File extension '%(ext)s' is not allowed to be uploaded to this server
cs: Soubor s příponou '%(ext)s' nelze odeslat na tento server
gl: Non se permite subir arquivos coa extensión '%(ext)s' a este servidor

source: File to be uploaded must have an extension
cs: Soubor, který má být odeslán musí mít příponu
gl: O arquivo que se vai cargar debe ter unha extensión

source: Oops! Selected book is unavailable. File does not exist or is not accessible
cs: Jejda! Vybraná kniha není k dispozici. Soubor neexistuje nebo není přístupný
gl: oh, oh, o libro seleccionado non está disponible. O arquivo non existe ou non está accesible

source: User has no rights to upload cover
cs: Uživatel nemá práva k nahrávání obalu
gl: O usuario non ten permisos para subir a cuberta

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
cs: Identifikátory nerozlišují velká a malá písmena, přepisují staré identifikátory
gl: Os identificadores non distinguen entre maiúsculas e minúsculas, sobrescribindo o identificador antigo

source: '%(langname)s' is not a valid language
cs: %(langname)s není platným jazykem
gl: %(langname)s non é unha lingua válida

source: Metadata successfully updated
cs: Metadata úspěšně aktualizována
gl: Metadatos actualizados con éxito

source: Error editing book: {}
cs: Chyba při úpravě knihy: {}
gl: Erro editando libro: {}

source: Unknown
cs: Neznámý
gl: Descoñecido

source: Uploaded book probably exists in the library, consider to change before upload new:
cs: Nahraná kniha pravděpodobně existuje v knihovně, zvažte prosím změnu před nahráním nové:
gl: O libro cargado probablemente existe na biblioteca, considera cambialo antes de subilo outra vez:

source: File %(filename)s could not saved to temp dir
cs: Soubor %(filename)s nemohl být uložen do dočasného adresáře
gl: El archivo %(filename)s non puido gravarse no directorio temporal (Temp Dir)

source: Failed to Move Cover File %(file)s: %(error)s
cs: Nepodařilo se přesunout soubor obalu %(file)s: %(error)s
gl: Fallo ao mover o arquivo de cuberta %(file)s: %(error)s

source: Book Format Successfully Deleted
cs: Formát knihy úspěšně smazán
gl: Formato de libro eliminado con éxito

source: Book Successfully Deleted
cs: Kniha úspěšně smazána
gl: Libro eliminado con éxito

source: You are missing permissions to delete books
cs: Chybí vám oprávnění k mazání knih
gl: Vostede non ten permisos para borrar libros

source: edit metadata
cs: upravit metadata
gl: editar metadatos

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
cs: Index série: %(seriesindex)s není platné číslo, přeskakuji

source: User has no rights to upload additional file formats
cs: Uživatel nemá práva nahrávat další formáty souborů
gl: O usuario non ten permisos para cargar formatos de ficheiro adicionais

source: Failed to create path %(path)s (Permission denied).
cs: Nepodařilo se vytvořit cestu %(path)s (oprávnění odepřeno).
gl: Fallo ao crear a ruta %(path)s (permiso denegado)

source: Failed to store file %(file)s.
cs: Uložení souboru %(file)s se nezdařilo.
gl: Fallo ao gardar o arquivo %(file)s.

source: File format %(ext)s added to %(book)s
cs: Formát souboru %(ext)s přidán do %(book)s
gl: Arquivo con formato %(ext)s engadido a %(book)s

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
cs: Google Drive nastavení nebylo dokončeno, zkuste znovu deaktivovat a aktivovat Google Drive
gl: A configuración de Google Drive non se completou, intente desactivar e activar Google Drive outra vez

source: Callback domain is not verified, please follow steps to verify domain in google developer console
cs: Doména zpětného volání není ověřena, postupujte podle pokynů k ověření domény v konzole pro vývojáře google
gl: O dominio Callback non se comprobou, siga os pasos para comprobalo na consola de desenvolvedor de Google

source: %(format)s format not found for book id: %(book)d
cs: %(format)s formát pro knihu: %(book)d nenalezen
gl: %(format)s formato non atopado para o id do libro: %(book)d

source: %(format)s not found on Google Drive: %(fn)s
cs: %(format)s nenalezen na Google Drive: %(fn)s
gl: %(format)s non atopado en Google Drive: %(fn)s

source: %(format)s not found: %(fn)s
cs: %(format)s nenalezen: %(fn)s
gl: %(format)s non atopado: %(fn)s

source: Send to eReader
cs: Poslat do čtečky knih
gl: Enviar ao Kindle

source: This Email has been sent via Calibre-Web Automated.
cs: Tento e-mail byl odeslán přes Calibre-Web.
gl: Este correo electrónico enviouse mediante Calibre-Web Automated.

source: Calibre-Web Automated Test Email
cs: Calibre-Web zkušební e-mail
gl: Correo de proba de Calibre-Web Automated

source: Test Email
cs: Zkušební e-mail
gl: Correo de proba

source: Get Started with Calibre-Web Automated
cs: Začínáme s Calibre-Web
gl: Primeiros pasos con Calibre-Web Automated

source: Registration Email for user: %(name)s
cs: Registrační e-mail pro uživatele: %(name)s
gl: Correo de rexistro do usuario: %(name)s

source: Convert %(orig)s to %(format)s and send to eReader
cs: Převést %(orig)s do %(format)s a poslat do čtečky knih
gl: Converter %(orig)s a %(format)s e enviar ao lector electrónico

source: Send %(format)s to eReader
cs: Poslat %(format)s do čtečky knih
gl: Enviar %(format)s ao lector electrónico

source: %(book)s send to eReader
cs: Poslat do čtečky knih %(book)s
gl: %(book)s enviado ao lector electrónico

source: The requested file could not be read. Maybe wrong permissions?
cs: Požadovaný soubor nelze přečíst. Možná nesprávná oprávnění?
gl: O arquivo solicitado non pode lerse. Quizais existen problemas cos permisos?

source: Read status could not set: {}
cs: Stav čtení se nepodařilo nastavit: {}
gl: O estado de lectura non pode fixarse: {}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
cs: Smazání složky knihy %(id)s se nezdařilo, cesta obsahuje podsložky: %(path)s
gl: Fallo ao intentar borrar a carpeta do libro %(id)s, a ruta ten subcarpetas: %(path)s

source: Deleting book %(id)s failed: %(message)s
cs: Mazání knihy selhalo %(id)s failed: %(message)s
gl: O borrado do libro %(id)s fallou: %(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
cs: Mazání knihy %(id)s, cesta ke knize není platná %(path)s
gl: Borrando o libro %(id)s, a ruta de libro non é válida: %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
cs: Přejmenování autora z: '%(src)s' na '%(dest)s' selhalo chybou: %(error)s
gl: O renomeado do título de: '%(src)s' a '%(dest)s' fallou co erro: %(error)s

source: File %(file)s not found on Google Drive
cs: Soubor %(file)s nenalezen na Google Drive
gl: Ficheiro %(file)s non atopado en Google Drive

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
cs: Přejmenování názvu z: '%(src)s' na '%(dest)s' selhalo chybou: %(error)s
gl: O renomeado do título de: '%(src)s' a '%(dest)s' fallou co erro: %(error)s

source: Book path %(path)s not found on Google Drive
cs: Cesta ke knize %(path)s nebyla nalezena na Google Drive
gl: A ruta %(path)s do libro non se atopou en Google Drive

source: Found an existing account for this Email address
cs: Pro tuto e-mailovou adresu byl nalezen existující účet
gl: Xa existe unha conta con este enderezo de correo electrónico

source: This username is already taken
cs: Zadané uživatelské jméno je již použito
gl: Este nome de usuario xa está en uso

source: Invalid Email address format
cs: Neplatný formát e-mailové adresy
gl: Formato de enderezo de correo electrónico non válido

source: Password doesn't comply with password validation rules
cs: Heslo neodpovídá pravidlům pro ověřování hesla
gl: O contrasinal non cumpre as regras de validación de contrasinais

source: Python module 'advocate' is not installed but is needed for cover uploads
cs: Modul Pythonu 'advocate' není nainstalován, ale je potřeba pro nahrávání obálek
gl: O módulo Python 'advocate' non está instalado pero se necesita para as cargas de cubertas

source: Cover image exceeds maximum size of %(size)s MB
cs: Obrázek obálky překračuje maximální velikost %(size)s MB
gl: A imaxe da cuberta supera o tamaño máximo de %(size)s MB

source: Error Downloading Cover
cs: Chyba stahování obalu
gl: Erro ao descargar a cuberta

source: Cover Format Error
cs: Chyba formátu obalu
gl: Erro no formato da cuberta

source: You are not allowed to access localhost or the local network for cover uploads
cs: Pro nahrávání obalů nemáte povolen přístup k localhostu ani k místní síti
gl: Non ten permiso para acceder a localhost ou á rede local para as cargas de cubertas

source: Failed to create path for cover
cs: Vytvoření cesty obalu selhalo
gl: Erro ao crear unha ruta para a cuberta

source: Cover-file is not a valid image file, or could not be stored
cs: Soubor obalu není platný, nebo nelze uložit
gl: O arquivo de cuberta non é unha imaxe válida

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
cs: Jako soubor obálky jsou podporovány pouze soubory jpg/jpeg/png/webp/bmp
gl: Soamente se admiten como cuberta os arquivos jpg/jpeg/png/webp/bmp

source: Invalid cover file content
cs: Neplatný obsah souboru obálky
gl: Contido do arquivo de cuberta non válido

source: Only jpg/jpeg files are supported as coverfile
cs: Pouze jpg/jpeg jsou podporované soubory pro obal
gl: Soamente se admiten como cuberta os arquivos jpg/jpeg

source: Cover
cs: Obálka
gl: Cuberta

source: UnRar binary file not found
cs: UnRar binární soubor nenalezen
gl: Non se atopa o arquivo binario de UnRar

source: Error executing UnRar
cs: Chyba provádění UnRar
gl: Erro executando UnRar

source: Unsupported architecture detected: %(arch)s. CWA is optimized for x86_64 and aarch64.
cs: Detekována nepodporovaná architektura: %(arch)s. CWA je optimalizováno pro x86_64 a aarch64.
gl: Detectouse unha arquitectura non compatible: %(arch)s. CWA está optimizado para x86_64 e aarch64.

source: Could not find the specified directory
cs: Nelze najít zadaný adresář
gl: Non se puido atopar o directorio indicado

source: Please specify a directory, not a file
cs: Zadejte prosím adresář, ne soubor
gl: Indica un directorio, non un ficheiro

source: Calibre binaries not viable
cs: Databáze není zapisovatelná
gl: Os binarios de Calibre non son válidos

source: Missing calibre binaries: %(missing)s
cs: Chybějící binární soubory Calibre: %(missing)s
gl: Faltan binarios de Calibre: %(missing)s

source: Missing executable permissions: %(missing)s
cs: Chybějící oprávnění ke spuštění: %(missing)s
gl: Faltan permisos de execución: %(missing)s

source: Error executing Calibre
cs: Chyba při spuštění Calibre
gl: Erro ao executar Calibre

source: Queue all books for metadata backup
cs: Zařadit všechny knihy do fronty pro zálohování metadat
gl: Poñer en cola todos os libros para a copia de seguranza dos metadatos

source: Please access Calibre-Web Automated from non localhost to get valid api_endpoint for kobo device
cs: Pro získání platného api_endpointu pro zařízení kobo prosím použijte Calibre-Web Automated z jiného než lokálního hostitele

source: Kobo Setup
cs: Kobo nastavení
gl: Configuración de Kobo

source: Register with %(provider)s
cs: Registrovat s %(provider)s
gl: Rexistrado con %(provider)s

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
cs: Přihlášení se nezdařilo: Chyba ověření tokenu OAuth. Může to být způsobeno neshodou konfigurace oborů. Zkontrolujte prosím konfiguraci oborů OAuth nebo se obraťte na administrátora.
gl: Fallou o inicio de sesión: erro de validación do token OAuth. Pode deberse a unha configuración de ámbitos (scopes) incorrecta. Revisa a configuración dos ámbitos OAuth ou contacta co administrador.
