Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Login failed: OAuth token expired. Please try logging in again.
cs: Přihlášení se nezdařilo: Platnost tokenu OAuth vypršela. Zkuste se prosím přihlásit znovu.
gl: Fallou o inicio de sesión: o token OAuth caducou. Tenta iniciar sesión de novo.

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
cs: Přihlášení se nezdařilo: Nepodařilo se připojit ke koncovému bodu uživatelských informací poskytovatele OAuth. Zkuste to prosím znovu nebo se obraťte na administrátora.
gl: Fallou o inicio de sesión: non foi posible conectar co punto de acceso de información do usuario do provedor OAuth. Téntao de novo ou contacta co administrador.

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
cs: Přihlášení se nezdařilo: Poskytovatel OAuth vrátil neplatná data uživatelského profilu. Kontaktujte prosím svého administrátora.
gl: Fallou o inicio de sesión: o provedor OAuth devolveu datos de perfil de usuario non válidos. Contacta co administrador.

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
cs: Přihlášení se nezdařilo: V odpovědi poskytovatele OAuth chybí povinná pole: %(fields)s. Zkontrolujte prosím konfiguraci OAuth nebo kontaktujte svého administrátora.
gl: Fallou o inicio de sesión: á resposta do provedor OAuth fáltanlle campos obrigatorios: %(fields)s. Revisa a configuración de OAuth ou contacta co administrador.

source: Failed to link OAuth account. Please try again.
cs: Propojení účtu OAuth se nezdařilo. Zkuste to prosím znovu.
gl: Non se puido vincular a conta OAuth. Téntao de novo.

source: OAuth error: Provider returned invalid user information. Please try again.
cs: Chyba OAuth: Poskytovatel vrátil neplatné informace o uživateli. Zkuste to prosím znovu.
gl: Erro de OAuth: o provedor devolveu información de usuario non válida. Téntao de novo.

source: Success! You are now logged in as: %(nickname)s
cs: Nyní jste přihlášen jako: '%(nickname)s'
gl: Iniciou sesión como : '%(nickname)s'

source: Link to %(oauth)s Succeeded
cs: Připojení k %(oauth)s úspěšné
gl: O enlace a %(oauth)s realizouse con éxito

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
cs: Přihlášení se nezdařilo: S vaším účtem %(provider)s není propojen žádný uživatelský účet. Pro vytvoření účtu nebo propojení stávajícího účtu kontaktujte svého administrátora.
gl: Fallou o inicio de sesión: non hai ningunha conta de usuario vinculada á túa conta de %(provider)s. Contacta co administrador para que cree unha conta ou vincule a túa conta existente.

source: OAuth authentication failed. Please try again or contact administrator.
cs: Ověření OAuth selhalo. Zkuste to prosím znovu nebo kontaktujte administrátora.
gl: Fallou a autenticación OAuth. Téntao de novo ou contacta co administrador.

source: OAuth system error. Please contact administrator.
cs: Chyba systému OAuth. Kontaktujte prosím administrátora.
gl: Erro do sistema OAuth. Contacta co administrador.

source: Unlink to %(oauth)s Succeeded
cs: Odpojení od %(oauth)s úspěšné
gl: %(oauth)s desenlazado con éxito

source: Unlink to %(oauth)s Failed
cs: Odpojení od %(oauth)s selhalo
gl: Erro ao desenlazar %(oauth)s

source: Not Linked to %(oauth)s
cs: Není propojeno s %(oauth)s
gl: Non vinculado con %(oauth)s

source: Failed to log in with GitHub.
cs: Přihlášení pomocí GitHub selhalo.
gl: Erro ao iniciar sesión con GitHub.

source: Failed to fetch user info from GitHub.
cs: Nepodařilo se načíst informace o uživateli z GitHub.
gl: Erro ao obter a información do usuario de GitHub.

source: Failed to log in with Google.
cs: Přihlášení pomocí Google selhalo.
gl: Erro ao iniciar sesión con Google.

source: Failed to fetch user info from Google.
cs: Nepodařilo se načíst informace o uživateli z Google.
gl: Erro ao obter información do usuario de Google.

source: Failed to log in with Generic OAuth.
cs: Přihlášení pomocí Generic OAuth se nezdařilo.
gl: Non se puido iniciar sesión con OAuth xenérico.

source: OAuth authentication failed: Token validation error. Please try again.
cs: Ověření OAuth selhalo: Chyba ověření tokenu. Zkuste to prosím znovu.
gl: Fallou a autenticación OAuth: erro de validación do token. Téntao de novo.

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
cs: Ověřování OAuth selhalo z důvodu neočekávané chyby. Kontaktujte prosím administrátora.
gl: Fallou a autenticación OAuth por un erro inesperado. Contacta co administrador.

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
cs: Chyba OAuth: Neplatný identifikátor URI pro přesměrování. Pokud se k této chybě dochází opakovaně, nakonfigurujte prosím nastavení „Hostitel pro přesměrování OAuth“ v sekci Správce > Základní konfigurace > OAuth.
gl: Erro de OAuth: URI de redirección non válido. Se este erro se repite, configura o axuste «Host de redirección OAuth» en Administración > Configuración básica > OAuth.

source: GitHub Oauth error, please retry later.
cs: GitHub Oauth chyba, prosím opakujte později.
gl: Erro en GitHub Oauth, por favor, volva a intentalo máis tarde.

source: GitHub Oauth error: {}
cs: Chyba OAuth na GitHubu: {}
gl: Erro GitHub Oauth {}

source: Google Oauth error, please retry later.
cs: Google Oauth chyba, prosím opakujte později.
gl: Erro en Google Oauth, por favor volva a intentalo máis tarde.

source: Google Oauth error: {}
cs: Chyba OAuth od Googlu: {}
gl: Erro Google Oauth {}

source: OAuth error: {}
cs: Chyba OAuth: {}
gl: Erro de OAuth: {}

source: description
cs: popis
gl: descrición

source: {} Stars
cs: {} hvězdiček
gl: {} Estrelas

source: Login
cs: Přihlásit
gl: Inicio de sesión

source: Token not found
cs: Token nenalezen
gl: Token non atopado

source: Token has expired
cs: Token vypršel
gl: O token expirou

source: Success! Please return to your device
cs: Úspěch! Vraťte se prosím do zařízení
gl: Correcto! Por favor volte ao seu dispositivo

source: Books
cs: Knihy
gl: Libros

source: Show recent books
cs: Zobrazit nedávné knihy
gl: Mostrar libros recentes

source: Hot Books
cs: Žhavé knihy
gl: Libros populares

source: Show Hot Books
cs: Zobrazit žhavé knihy
gl: Mostrar libros populares

source: Downloaded Books
cs: Stažené knihy
gl: Libros descargados

source: Show Downloaded Books
cs: Zobrazit stažené knihy
gl: Mostrar libros descargados

source: Top Rated Books
cs: Nejlépe hodnocené knihy
gl: Libros mellor valorados

source: Show Top Rated Books
cs: Zobrazit nejlépe hodnocené knihy
gl: Mostrar libros mellor valorados

source: Read Books
cs: Přečtené knihy
gl: Libros lidos

source: Show Read and Unread
cs: Zobrazit prečtené a nepřečtené
gl: Mostrar lidos e non lidos

source: Unread Books
cs: Nepřečtené knihy
gl: Libros non lidos

source: Show unread
cs: Zobrazit nepřečtené
gl: Mostrar non lidos

source: Discover
cs: Objevte
gl: Descubrir

source: Show Random Books
cs: Zobrazit náhodné knihy
gl: Mostrar libros ao chou

source: Categories
cs: Kategorie
gl: Categorías

source: Show Category Section
cs: Zobrazit výběr kategorie
gl: Mostrar a sección de categorías

source: Series
cs: Série

source: Show Series Section
cs: Zobrazit výběr sérií
gl: Mostrar a sección de series

source: Authors
cs: Autoři
gl: Autores

source: Show Author Section
cs: Zobrazit výběr autora
gl: Mostrar a sección de autores

source: Publishers
cs: Vydavatelé
gl: Editores

source: Show Publisher Section
cs: Zobrazit výběr vydavatele
gl: Mostrar a sección de editores

source: Languages
cs: Jazyky
gl: Linguas

source: Show Language Section
cs: Zobrazit výběr jazyka
gl: Mostrar a sección de linguas

source: Ratings
cs: Hodnocení
gl: Valoracións

source: Show Ratings Section
cs: Zobrazit výběr hodnocení
gl: Mostrar a sección de valoracións

source: File formats
cs: Formáty souborů
gl: Formatos de arquivo

source: Show File Formats Section
cs: Zobrazit výběr formátů
gl: Mostrar a sección de formatos de ficheiro

source: Archived Books
cs: Archivované knihy
gl: Libros arquivados

source: Show Archived Books
cs: Zobrazit archivované knihy
gl: Mostrar libros arquivados

source: Books List
cs: Seznam knih
gl: Lista de libros

source: Show Books List
cs: Zobrazit seznam knih
gl: Mostrar lista de libros

source: Duplicates
cs: Duplikáty
gl: Duplicados

source: Show Duplicate Books
cs: Zobrazit duplicitní knihy
gl: Mostrar libros duplicados

source: ℹ️ Your theme has been updated to caliBlur (Dark). Theme switching is temporarily disabled while we develop a new frontend for v5.0.0.
cs: ℹ️ Vaše téma bylo aktualizováno na caliBlur (tmavé). Přepínání témat je dočasně zakázáno, protože vyvíjíme nové rozhraní pro verzi 5.0.0.
gl: ℹ️ O teu tema actualizouse a caliBlur (escuro). O cambio de tema está desactivado temporalmente mentres desenvolvemos unha nova interface para a v5.0.0.

source: Search
cs: Hledat
gl: Buscar

source: Published after
cs: Vydáno po
gl: Publicado despóis de

source: Published before
cs: Vydáno před
gl: Publicado antes de

source: Rating <= %(rating)s
cs: Hodnocení <= %(rating)s
gl: Valoración <= %(rating)s

source: Rating >= %(rating)s
cs: Hodnocení >= %(rating)s
gl: Valoración >= %(rating)s

source: Read Status = '%(status)s'
cs: Stav čtení = '%(status)s'
gl: Estado de lectura = '%(status)s'

source: Error on search for custom columns, please restart Calibre-Web
cs: Chyba při hledání vlastních sloupců, restartujte prosím Calibre-Web
gl: Erro na busca de columnas personalizadas, por favor reinicia Calibre-Web

source: Advanced Search
cs: Rozšířené hledání
gl: Búsqueda avanzada

source: Invalid shelf specified
cs: Zadána neplatná police
gl: Andel especificado non válido

source: Sorry you are not allowed to add a book to that shelf
cs: Je nám líto, ale do této police nemůžete přidat knihu
gl: Sentímolo, non ten permisos para engdir un libro ao andel: %(shelfname)s

source: Book is already part of the shelf: %(shelfname)s
cs: Kniha je již součástí police: %(shelfname)s
gl: O libro xa forma parte do andel: %(shelfname)s

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
cs: %(book_id)s je neplatné ID knihy. Nelze ji přidat do police
gl: %(book_id)s é un identificador de libro non válido. Non pode ser engadido ao andel

source: Book has been added to shelf: %(sname)s
cs: Kniha byla přidána do police: %(sname)s
gl: O libro engadiuse ao andel: %(sname)s

source: You are not allowed to add a book to the shelf
cs: Nemáte povoleno přidávat knihu do police
gl: Non ten permiso para engadir un libro ao andel

source: Books are already part of the shelf: %(name)s
cs: Knihy jsou již součástí police: %(name)s
gl: Os libros xa forman parte do andel: %(name)s

source: Books have been added to shelf: %(sname)s
cs: Knihy byly přidány do police: %(sname)s
gl: Os libros engadíronse ao andel: %(sname)s

source: Could not add books to shelf: %(sname)s
cs: Nelze přidat knihy do police: %(sname)s
gl: Non se pudideron engadir libros ao andel: %(sname)s

source: Book has been removed from shelf: %(sname)s
cs: Kniha byla odebrána z police: %(sname)s
gl: O libro eliminouse do andel: %(sname)s

source: Sorry you are not allowed to remove a book from this shelf
cs: Je nám líto, ale nemáte oprávnění odebrat knihu z této police
gl: Síntoo, non ten permiso para quitar un libro do andel

source: Create a Shelf
cs: Vytvořit polici
gl: Crear un andel

source: Sorry you are not allowed to edit this shelf
cs: Je nám líto, ale tuto polici nemůžete upravovat
gl: Síntoo, non ten permiso para editar o andel: %(sname)s

source: Edit a shelf
cs: Upravit polici
gl: Editar un andel

source: Error deleting Shelf
cs: Chyba při mazání police
gl: Erro borrando o estante

source: Shelf successfully deleted
cs: Polička byla úspěšně smazána
gl: Andel eliminado con éxito

source: Change order of Shelf: '%(name)s'
cs: Změnit pořadí Police: '%(name)s'
gl: Cambiar a orde do andel: '%(name)s'

source: Sorry you are not allowed to create a public shelf
cs: Je nám líto, ale nemáte oprávnění vytvořit veřejnou polici
gl: Síntoo, non ten permiso para crear un andel público

source: Shelf %(title)s created
cs: Police %(title)s vytvořena
gl: Andel %(title)s creado

source: Shelf %(title)s changed
cs: Police %(title)s změněna
gl: Andel %(title)s cambiado

source: There was an error
cs: Došlo k chybě
gl: Ocorreu un erro

source: A public shelf with the name '%(title)s' already exists.
cs: Veřejná police s názvem '%(title)s' již existuje.
gl: Xa existe un andel público co nome '%(title)s'.

source: A private shelf with the name '%(title)s' already exists.
cs: Osobní police s názvem ‘%(title)s’ již existuje.
gl: Xa existe un andel privado co nome '%(title)s'.

source: Shelf: '%(name)s'
cs: Police: '%(name)s'
gl: Andel: '%(name)s'

source: Error opening shelf. Shelf does not exist or is not accessible
cs: Chyba otevírání police. Police neexistuje nebo není přístupná
gl: Erro ao abrir un andel. O andel non existe ou non se pode acceder

source: Tasks
cs: Úlohy
gl: Tarefas

source: Waiting
cs: Čekám
gl: Esperando

source: Failed
cs: Selhalo
gl: Fallou

source: Started
cs: Spuštěno
gl: Comezado

source: Finished
cs: Dokončeno
gl: Rematado

source: Ended
cs: Ukončeno
gl: Rematado

source: Cancelled
cs: Zrušeno
gl: Cancelado

source: Unknown Status
cs: Neznámý stav
gl: Estado descoñecido

source: Unexpected data while reading update information
cs: Neočekávaná data při čtení informací o aktualizaci
gl: Dato inesperado mentres líase a información de actualización

source: No update available. You already have the latest version installed
cs: Aktualizace není k dispozici. Máte nainstalovanou nejnovější verzi
gl: Actualización non dispoñiible. Xa tes instalada a versión máis recente

source: A new update is available. Click on the button below to update to the latest version.
cs: Nová aktualizace k dispozici. Klepnutím na tlačítko níže aktualizujte na nejnovější verzi.
gl: Unha nova actualización está dispoñible. Preme no botón inferior para actualizar á versión máis reciente.

source: Could not fetch update information
cs: Nelze získat informace o aktualizaci
gl: Non se pode conseguir información sobre a actualización

source: Click on the button below to update to the latest stable version.
cs: Klepnutím na tlačítko níže aktualizujte na nejnovější stabilní verzi.
gl: Preme no botón de abaixo para actualizar á última versión estable.

source: A new update is available. Click on the button below to update to version: %(version)s
cs: Nová aktualizace k dispozici. Klepnutím na tlačítko níže aktualizujte na verzi: %(version)s
gl: Hai unha nova actualización dispoñible. Preme no botón de abaixo para actualizar á versión: %(version)s

source: No release information available
cs: Nejsou k dispozici žádné informace o verzi
gl: Non hai información do lanzamento dispoñible

source: Discover (Random Books)
cs: Objevte (Náhodné knihy)
gl: Descubrir (Libros ao chou)

source: Hot Books (Most Downloaded)
cs: Žhavé knihy (Nejstahovanější)
gl: Libros populares (os máis descargados)

source: Downloaded books by %(user)s
cs: Stažené knihy uživatelem %(user)s
gl: Libros descargados por %(user)s

source: Author: %(name)s
cs: Autoři: %(name)s
gl: Autor/es: %(name)s

source: Publisher: %(name)s
cs: Vydavatel: %(name)s
gl: Editor/es: %(name)s

source: Series: %(serie)s
cs: Série: %(serie)s

source: Rating: None
cs: Hodnocení: Žádné
gl: Valoración: Ningunha

source: Rating: %(rating)s stars
cs: Hodnocení: %(rating)s stars
gl: Valoración: %(rating)s estrelas

source: File format: %(format)s
cs: Soubor formátů: %(format)s
gl: Formato do arquivo: %(format)s

source: Category: %(name)s
cs: Kategorie: %(name)s
gl: Categoría: %(name)s

source: Language: %(name)s
cs: Jazyky: %(name)s
gl: Lingua: %(name)s

source: Error loading magic shelf
cs: Chyba při načítání magické police
gl: Erro ao cargar o andel máxico

source: Magic Shelf&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
cs: Kouzelná police&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
gl: Andel máxico&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s

source: No rules provided
cs: Žádná pravidla nejsou uvedena
gl: Non se indicaron regras

source: Invalid rules format
cs: Neplatný formát pravidel
gl: Formato de regras non válido

source: Error processing rules
cs: Pravidla pro zpracování chyb
gl: Erro ao procesar as regras

source: Invalid request
cs: Neplatný požadavek
gl: Solicitude non válida

source: Name and rules are required
cs: Jméno a pravidla jsou povinné
gl: O nome e as regras son obrigatorios

source: Shelf name too long (max 100 characters)
cs: Název police je příliš dlouhý (max. 100 znaků)
gl: O nome do andel é demasiado longo (máximo 100 caracteres)

source: Error creating shelf
cs: Chyba při vytváření police
gl: Erro ao crear o andel

source: Create Magic Shelf
cs: Vytvořit polici

source: Permission denied to change public status
cs: Odepřen přístup ke změně veřejného stavu
gl: Non tes permiso para cambiar o estado público

source: Shelf name is required
cs: Název police je povinný
gl: O nome do andel é obrigatorio

source: Error updating shelf
cs: Chyba při aktualizaci police
gl: Erro ao actualizar o andel

source: Edit Magic Shelf
cs: Upravit polici
gl: Editar andel máxico

source: Shelf not found
cs: Polička nenalezena
gl: Non se atopou o andel

source: Permission denied
cs: Oprávnění zamítnuto
gl: Permiso denegado

source: Shelf duplicated successfully
cs: Polička byla úspěšně duplikována
gl: Andel duplicado correctamente

source: Error duplicating shelf
cs: Chyba při duplikování police
gl: Erro ao duplicar o andel

source: System shelves cannot be deleted. You can hide them in your user profile settings.
cs: Systémové police nelze smazat. Můžete je skrýt v nastavení uživatelského profilu.
gl: Os andeis do sistema non se poden borrar. Podes ocultalos nos axustes do teu perfil de usuario.

source: Error deleting shelf
cs: Chyba při mazání police
gl: Erro ao borrar o andel

source: You cannot hide your own shelves. Delete them instead if you don't want them.
cs: Své vlastní police skrýt nemůžete. Pokud je nechcete, můžete je raději smazat.
gl: Non podes ocultar os teus propios andeis. Se non os queres, bórraos.

source: Shelf already hidden
cs: Polička je již skrytá
gl: O andel xa está oculto

source: Error hiding shelf
cs: Chyba při skrytí police
gl: Erro ao ocultar o andel

source: Shelf was not hidden
cs: Polička nebyla skrytá
gl: O andel non estaba oculto

source: Error unhiding shelf
cs: Chyba při odhalování police
gl: Erro ao mostrar o andel

source: Downloads
cs: Stáhnutí
gl: Descargas

source: File formats list
cs: Seznam formátů
gl: Lista de formatos

source: Please configure the SMTP mail settings first...
cs: Nejprve nakonfigurujte nastavení pošty SMTP...
gl: Configura primeiro os axustes de correo SMTP...

source: Oops! Please update your profile with a valid eReader Email.
cs: Nejprve nakonfigurujte vaši e-mailovou adresu pro čtečku knih.
gl: Vaia! Actualiza o teu perfil cun enderezo de correo válido do lector electrónico.

source: Success! Book queued for sending to %(eReadermail)s
cs: Kniha byla úspěšně zařazena do fronty pro odeslání na %(eReadermail)s
gl: Libro posto na cola de envío a %(eReadermail)s

source: Oops! There was an error sending book: %(res)s
cs: Při odesílání této knihy došlo k chybě: %(res)s
gl: Oh, oh! Houbo un erro no envío do libro: %(res)s

source: No email addresses selected
cs: Žádné e-mailové adresy nebyly vybrány
gl: Non se seleccionou ningún enderezo de correo

source: Additional email addresses are disabled for your account.
cs: Další e-mailové adresy jsou pro váš účet zakázány.
gl: As direccións de email adicionais están desactivadas para túa conta.

source: Success! Book queued for sending to the selected address(es)!
cs: Hotovo! Kniha byla zařazena do fronty k odeslání na vybranou adresu!
gl: Feito! O libro púxose en cola para enviarse aos enderezos seleccionados!

source: Please wait one minute to register next user
cs: Počkejte prosím minutu s registrací dalšího uživatele
gl: Agarda un minuto para rexistrar o seguinte usuario

source: Register
cs: Registrovat
gl: Rexistro

source: Connection error to limiter backend, please contact your administrator
cs: Chyba připojení k backendu limiteru, kontaktujte prosím svého administrátora
gl: Erro de conexión co backend do limitador. Contacta co administrador

source: Oops! Email server is not configured, please contact your administrator.
cs: E-mailový server není nakonfigurován, kontaktujte svého správce.
gl: O servidor de correo non está configurado, por favor, avisa ao teu administrador!

source: Oops! Your Email is not allowed.
cs: Váš e-mail nemá povolení k registraci.
gl: O seu correo electrónico non está permitido para rexistrarse

source: Success! Confirmation Email has been sent.
cs: Potvrzovací e-mail byl odeslán na váš účet.
gl: Mandouse un correo electrónico de verificación á súa conta de correo.

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
cs: Byla zjištěna ověřovací smyčka. Pokud máte problémy s přihlášením, kontaktujte prosím svého administrátora.
gl: Detectouse un bucle de autenticación. Se tes problemas para iniciar sesión, contacta co administrador.

source: OAuth authentication is not properly configured. Please contact administrator.
cs: Ověřování OAuth není správně nakonfigurováno. Kontaktujte prosím administrátora.
gl: A autenticación OAuth non está configurada correctamente. Contacta co administrador.

source: Cannot activate LDAP authentication
cs: Nelze aktivovat ověření LDAP
gl: Non se pode activar a autenticación LDAP

source: Standard login is disabled.
cs: Standardní přihlášení je zakázáno.
gl: O inicio de sesión estándar está desactivado.

source: Please wait one minute before next login
cs: Před dalším přihlášením prosím počkejte jednu minutu
gl: Agarda un minuto antes de volver iniciar sesión

source: Username cannot be empty
cs: Uživatelské jméno nemůže být prázdné
gl: O nome de usuario non pode estar baleiro

source: you are now logged in as: '%(nickname)s'
cs: nyní jste přihlášen jako: '%(nickname)s'
gl: iniciaches sesión como: '%(nickname)s'

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
cs: Vítejte! Váš účet byl automaticky vytvořen. Nyní jste přihlášen jako: '%(nickname)s'
gl: Benvido/a! Creouse automaticamente a túa conta. Iniciaches sesión como: '%(nickname)s'

source: Authentication successful, but account creation failed. Please contact your administrator.
cs: Ověření úspěšné, ale vytvoření účtu se nezdařilo. Kontaktujte prosím svého administrátora.
gl: Autenticación correcta, pero fallou a creación da conta. Contacta co administrador.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
cs: Ověření proběhlo úspěšně, ale nebyl nalezen žádný lokální účet. Pro vytvoření účtu kontaktujte prosím svého administrátora.
gl: Autenticación correcta, pero non se atopou ningunha conta local. Contacta co administrador para que cree a túa conta.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
cs: Záložní přihlášení jako: ‘%(nickname)s’, server LDAP není dosažitelný nebo neznámý uživatel
gl: Inicio de sesión alternativo como: '%(nickname)s'; o servidor LDAP non é accesible ou o usuario é descoñecido

source: Could not login: %(message)s
cs: Nelze se přihlásit: %(message)s
gl: Non se puido iniciar sesión: %(message)s
