Repository: crocodilestick/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: cs, gl

source: Building duplicate index: %(processed)s/%(total)s books
gl: Construíndo o índice de duplicados: %(processed)s/%(total)s libros

source: Building duplicate index: no books
gl: Construíndo o índice de duplicados: non hai libros

source: Finding duplicate groups
gl: Buscando grupos de duplicados

source: Updating duplicate cache
gl: Actualizando a caché de duplicados

source: Duplicate scan pending: manual scan required
gl: Análise de duplicados pendente: requírese unha análise manual

source: E-mail
gl: Correo electrónico

source: Email
gl: Enderezo de correo electrónico

source: SMTP Port
gl: Porto SMTP

source: Not set — reverse proxy detected
gl: Sen definir — detectouse un proxy inverso

source: CWA GitHub
gl: GitHub de CWA

source: CWA Discord Server
gl: Servidor de Discord de CWA

source: OK
gl: Vale

source: Apply
gl: Aplicar

source: Server Port
gl: Porto do servidor

source: A reverse proxy was detected. Leave blank unless you need to override the port for direct access.
gl: Detectouse un proxy inverso. Déxao a brancos a menos que precises sobreescribir o porto para acceder directamente

source: LDAP Server Port
gl: Porto do servidor LDAP

source: OAuth Client Id
gl: ID de cliente OAuth

source: OAuth Client Secret
gl: Segredo de cliente OAuth

source: Start
gl: Comezar

source: Tip
gl: Consello

source: Tip:
gl: Consello:

source: Book %(index)s of %(range)s
gl: Libro %(index)s de %(range)s

source: Run Full Duplicate Scan
gl: Executar unha análise completa de duplicados

source: Duplicate scanning needs a one-time full scan.
gl: A análise de duplicados necesita unha análise completa inicial.

source: CWA now uses a duplicate index to keep duplicate checks fast during imports and metadata changes. Before incremental scans can run, the index needs an initial baseline.
gl: CWA usa agora un índice de duplicados para que as comprobacións de duplicados sexan rápidas durante as importacións e os cambios de metadatos. Antes de poder executar análises incrementais, o índice necesita unha base inicial.

source: Click "Run Full Duplicate Scan" to build it. This may take several minutes on large libraries, and you can keep using CWA while it runs.
gl: Preme en "Executar unha análise completa de duplicados" para construílo. Isto pode levar varios minutos en bibliotecas grandes, e podes seguir usando CWA mentres se executa.

source: Duplicate scan is running.
gl: A análise de duplicados está en execución.

source: You can keep using CWA while it runs.
gl: Podes seguir usando CWA mentres se executa.

source: View Background Tasks
gl: Ver as tarefas en segundo plano

source: Execute Auto-Resolution
gl: Executar a resolución automática

source: CWA will resolve duplicate groups using the selected strategy and permanently delete duplicate books.
gl: CWA resolverá os grupos de duplicados usando a estratexia seleccionada e borrará permanentemente os libros duplicados.

source: Selected strategy:
gl: Estratexia seleccionada:

source: Kobo Token:
gl: Token de sincronización de Kobo

source: Go to page
gl: Ir á páxina

source: Ok
gl: Vale

source: Program
gl: Programa

source: Kobo Sync Token
gl: Token de sincronización de Kobo
